SET
VACUUM
                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=431.40..431.40 rows=1 width=0)
   ->  Hash Join  (cost=207.53..431.00 rows=160 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1574 width=4)
               Filter: ((b > 3049) AND (b < 5048))
         ->  Hash  (cost=205.00..205.00 rows=1012 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1012 width=4)
                     Filter: ((a > 71) AND (a < 90))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=429.46..429.46 rows=1 width=0)
   ->  Hash Join  (cost=207.40..429.14 rows=125 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1299 width=4)
               Filter: ((b > 5923) AND (b < 7922))
         ->  Hash  (cost=205.00..205.00 rows=960 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=960 width=4)
                     Filter: ((a > 78) AND (a < 97))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=439.10..439.10 rows=1 width=0)
   ->  Hash Join  (cost=217.61..438.46 rows=256 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1772 width=4)
               Filter: ((a > 40) AND (a < 59))
         ->  Hash  (cost=214.00..214.00 rows=1443 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1443 width=4)
                     Filter: ((b > 4484) AND (b < 6483))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=430.55..430.55 rows=1 width=0)
   ->  Hash Join  (cost=207.27..430.20 rows=138 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1510 width=4)
               Filter: ((b > 3351) AND (b < 5350))
         ->  Hash  (cost=205.00..205.00 rows=909 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=909 width=4)
                     Filter: ((a > 87) AND (a < 106))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=450.93..450.93 rows=1 width=0)
   ->  Hash Join  (cost=217.56..449.84 rows=436 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=3055 width=4)
               Filter: ((a > 25) AND (a < 44))
         ->  Hash  (cost=214.00..214.00 rows=1426 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1426 width=4)
                     Filter: ((b > 3930) AND (b < 5929))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=429.76..429.76 rows=1 width=0)
   ->  Hash Join  (cost=207.59..429.42 rows=135 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1296 width=4)
               Filter: ((b > 5947) AND (b < 7946))
         ->  Hash  (cost=205.00..205.00 rows=1036 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1036 width=4)
                     Filter: ((a > 66) AND (a < 85))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=441.63..441.63 rows=1 width=0)
   ->  Hash Join  (cost=217.35..440.93 rows=282 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=2101 width=4)
               Filter: ((a > 35) AND (a < 54))
         ->  Hash  (cost=214.00..214.00 rows=1340 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1340 width=4)
                     Filter: ((b > 5572) AND (b < 7571))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=448.41..448.41 rows=1 width=0)
   ->  Hash Join  (cost=210.00..447.18 rows=488 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=2441 width=4)
               Filter: ((b > 2481) AND (b < 5480))
         ->  Hash  (cost=205.00..205.00 rows=1998 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1998 width=4)
                     Filter: ((a > 46) AND (a < 75))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=464.34..464.34 rows=1 width=0)
   ->  Hash Join  (cost=211.96..462.35 rows=793 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=2846 width=4)
               Filter: ((b > 1504) AND (b < 4503))
         ->  Hash  (cost=205.00..205.00 rows=2785 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2785 width=4)
                     Filter: ((a > 35) AND (a < 64))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=591.00..591.00 rows=1 width=0)
   ->  Merge Join  (cost=0.00..579.83 rows=4467 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9999 width=4)
               Filter: ((b > 0) AND (b < 9999))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=4467 width=4)
               Filter: ((a > 21) AND (a < 41))
(7 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=594.61..594.61 rows=1 width=0)
   ->  Merge Join  (cost=0.00..578.57 rows=6414 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=6972 width=4)
               Filter: ((b > 300) AND (b < 7299))
         ->  Index Scan using two_pk on two  (cost=0.00..220.00 rows=9199 width=4)
               Filter: (a < 101)
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=465.43..465.43 rows=1 width=0)
   ->  Hash Join  (cost=209.40..463.51 rows=763 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=4331 width=4)
               Filter: ((b > 600) AND (b < 4599))
         ->  Hash  (cost=205.00..205.00 rows=1761 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1761 width=4)
                     Filter: ((a > 41) AND (a < 61))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=448.94..448.94 rows=1 width=0)
   ->  Hash Join  (cost=187.24..446.40 rows=1015 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=3501 width=4)
               Filter: ((b > 700) AND (b < 3699))
         ->  Hash  (cost=180.00..180.00 rows=2897 width=4)
               ->  Seq Scan on two  (cost=0.00..180.00 rows=2897 width=4)
                     Filter: (a > 61)
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=443.20..443.20 rows=1 width=0)
   ->  Hash Join  (cost=207.47..442.59 rows=246 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=2488 width=4)
               Filter: ((b > 800) AND (b < 2799))
         ->  Hash  (cost=205.00..205.00 rows=986 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=986 width=4)
                     Filter: ((a > 81) AND (a < 101))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=429.36..429.36 rows=1 width=0)
   ->  Hash Join  (cost=207.00..429.08 rows=112 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1391 width=4)
               Filter: ((b > 900) AND (b < 1899))
         ->  Hash  (cost=205.00..205.00 rows=801 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=801 width=4)
                     Filter: ((a > 101) AND (a < 121))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=603.00..603.00 rows=1 width=0)
   ->  Merge Join  (cost=0.00..589.67 rows=5327 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=5839 width=4)
               Filter: ((b > 0) AND (b < 3500))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=9123 width=4)
               Filter: ((a > 21) AND (a < 120))
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=552.92..552.92 rows=1 width=0)
   ->  Hash Join  (cost=221.68..545.91 rows=2801 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=9123 width=4)
               Filter: ((a > 21) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=3070 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=3070 width=4)
                     Filter: ((b > 200) AND (b < 2000))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=439.99..439.99 rows=1 width=0)
   ->  Hash Join  (cost=216.51..439.24 rows=297 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=2952 width=4)
               Filter: ((a > 60) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=1005 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1005 width=4)
                     Filter: ((b > 2000) AND (b < 3000))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=460.83..460.83 rows=1 width=0)
   ->  Hash Join  (cost=218.72..459.05 rows=711 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=3763 width=4)
               Filter: ((a > 50) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=1888 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1888 width=4)
                     Filter: ((b > 2000) AND (b < 4000))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=498.48..498.48 rows=1 width=0)
   ->  Hash Join  (cost=220.47..494.90 rows=1429 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=5514 width=4)
               Filter: ((a > 35) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=2590 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=2590 width=4)
                     Filter: ((b > 2000) AND (b < 5000))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=511.79..511.79 rows=1 width=0)
   ->  Hash Join  (cost=215.50..506.92 rows=1948 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=4635 width=4)
               Filter: ((b > 1000) AND (b < 6000))
         ->  Hash  (cost=205.00..205.00 rows=4201 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=4201 width=4)
                     Filter: ((a > 45) AND (a < 120))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=593.07..593.07 rows=1 width=0)
   ->  Merge Join  (cost=0.00..581.38 rows=4676 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=5125 width=4)
               Filter: ((b > 2000) AND (b < 9000))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=9123 width=4)
               Filter: ((a > 21) AND (a < 120))
(7 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=555.47..555.47 rows=1 width=0)
   ->  Merge Join  (cost=0.00..545.70 rows=3908 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=8391 width=4)
               Filter: ((c > 100) AND (c < 350))
         ->  Index Scan using two_pk on two  (cost=0.00..220.00 rows=4657 width=4)
               Filter: (a > 41)
(7 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=592.72..592.72 rows=1 width=0)
   ->  Merge Join  (cost=0.00..576.99 rows=6290 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=6837 width=4)
               Filter: ((c > 200) AND (c < 400))
         ->  Index Scan using two_pk on two  (cost=0.00..220.00 rows=9199 width=4)
               Filter: (a < 101)
(7 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=580.25..580.25 rows=1 width=0)
   ->  Merge Join  (cost=0.00..570.71 rows=3814 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9348 width=4)
               Filter: ((c > 50) AND (c < 450))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=4079 width=4)
               Filter: ((a > 30) AND (a < 75))
(7 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=427.77..427.77 rows=1 width=0)
   ->  Hash Join  (cost=207.20..427.53 rows=95 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1077 width=4)
               Filter: ((c > 250) AND (c < 450))
         ->  Hash  (cost=205.00..205.00 rows=880 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=880 width=4)
                     Filter: ((a > 95) AND (a < 115))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=492.24..492.24 rows=1 width=0)
   ->  Hash Join  (cost=209.06..489.29 rows=1180 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=7257 width=4)
               Filter: ((c > 200) AND (c < 499))
         ->  Hash  (cost=205.00..205.00 rows=1625 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1625 width=4)
                     Filter: ((a > 60) AND (a < 90))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=479.47..479.47 rows=1 width=0)
   ->  Hash Join  (cost=218.09..475.98 rows=1396 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..180.00 rows=8523 width=4)
               Filter: (a > 22)
         ->  Hash  (cost=214.00..214.00 rows=1637 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1637 width=4)
                     Filter: ((c > 1) AND (c < 150))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=438.04..438.04 rows=1 width=0)
   ->  Hash Join  (cost=207.46..437.38 rows=262 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=2662 width=4)
               Filter: ((c > 10) AND (c < 200))
         ->  Hash  (cost=205.00..205.00 rows=982 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=982 width=4)
                     Filter: ((a > 82) AND (a < 102))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=460.24..460.24 rows=1 width=0)
   ->  Hash Join  (cost=206.88..458.99 rows=500 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=6620 width=4)
               Filter: ((c > 200) AND (c < 350))
         ->  Hash  (cost=205.00..205.00 rows=754 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=754 width=4)
                     Filter: ((a > 102) AND (a < 122))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=438.82..438.82 rows=1 width=0)
   ->  Hash Join  (cost=215.59..438.31 rows=201 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=3142 width=4)
               Filter: ((a > 25) AND (a < 45))
         ->  Hash  (cost=214.00..214.00 rows=637 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=637 width=4)
                     Filter: ((c > 350) AND (c < 499))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=508.35..508.35 rows=1 width=0)
   ->  Hash Join  (cost=207.76..505.65 rows=1078 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9748 width=4)
               Filter: ((c > 20) AND (c < 480))
         ->  Hash  (cost=205.00..205.00 rows=1105 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1105 width=4)
                     Filter: ((a > 62) AND (a < 82))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=635.84..635.84 rows=1 width=0)
   ->  Merge Join  (cost=0.00..617.16 rows=7470 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9615 width=4)
               Filter: ((c > 30) AND (c < 470))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=7769 width=4)
               Filter: ((a > 22) AND (a < 102))
(7 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=477.23..477.23 rows=1 width=0)
   ->  Hash Join  (cost=206.88..475.44 rows=715 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9481 width=4)
               Filter: ((c > 40) AND (c < 460))
         ->  Hash  (cost=205.00..205.00 rows=754 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=754 width=4)
                     Filter: ((a > 102) AND (a < 122))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=477.04..477.04 rows=1 width=0)
   ->  Hash Join  (cost=207.46..474.85 rows=877 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8924 width=4)
               Filter: ((c > 80) AND (c < 420))
         ->  Hash  (cost=205.00..205.00 rows=982 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=982 width=4)
                     Filter: ((a > 82) AND (a < 102))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=472.98..472.98 rows=1 width=0)
   ->  Hash Join  (cost=206.88..471.32 rows=661 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8766 width=4)
               Filter: ((c > 90) AND (c < 410))
         ->  Hash  (cost=205.00..205.00 rows=754 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=754 width=4)
                     Filter: ((a > 102) AND (a < 122))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=657.97..657.97 rows=1 width=0)
   ->  Merge Join  (cost=0.00..635.63 rows=8934 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9792 width=4)
               Filter: ((c > 0) AND (c < 450))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=9123 width=4)
               Filter: ((a > 21) AND (a < 120))
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=459.10..459.10 rows=1 width=0)
   ->  Hash Join  (cost=216.77..457.94 rows=466 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=4201 width=4)
               Filter: ((a > 45) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=1107 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1107 width=4)
                     Filter: ((c > 150) AND (c < 200))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=429.68..429.68 rows=1 width=0)
   ->  Hash Join  (cost=214.78..429.53 rows=57 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1838 width=4)
               Filter: ((a > 80) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=310 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=310 width=4)
                     Filter: ((c > 300) AND (c < 350))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=429.99..429.99 rows=1 width=0)
   ->  Hash Join  (cost=214.93..429.81 rows=69 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1838 width=4)
               Filter: ((a > 80) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=373 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=373 width=4)
                     Filter: ((d > 100) AND (d < 120))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=540.73..540.73 rows=1 width=0)
   ->  Hash Join  (cost=213.11..534.17 rows=2622 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8084 width=4)
               Filter: ((d > 40) AND (d < 80))
         ->  Hash  (cost=205.00..205.00 rows=3243 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=3243 width=4)
                     Filter: ((a > 30) AND (a < 60))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=474.85..474.85 rows=1 width=0)
   ->  Hash Join  (cost=216.34..472.82 rows=812 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=8672 width=4)
               Filter: ((a > 20) AND (a < 90))
         ->  Hash  (cost=214.00..214.00 rows=936 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=936 width=4)
                     Filter: ((d > 80) AND (d < 120))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=538.96..538.96 rows=1 width=0)
   ->  Hash Join  (cost=210.99..533.71 rows=2101 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8771 width=4)
               Filter: ((d > 20) AND (d < 70))
         ->  Hash  (cost=205.00..205.00 rows=2395 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2395 width=4)
                     Filter: ((a > 70) AND (a < 120))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=574.93..574.93 rows=1 width=0)
   ->  Merge Join  (cost=0.00..566.16 rows=3505 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=8915 width=4)
               Filter: ((d > 30) AND (d < 90))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=3931 width=4)
               Filter: ((a > 40) AND (a < 100))
(7 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=455.21..455.21 rows=1 width=0)
   ->  Hash Join  (cost=216.34..453.92 rows=515 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=5484 width=4)
               Filter: ((a > 24) AND (a < 74))
         ->  Hash  (cost=214.00..214.00 rows=938 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=938 width=4)
                     Filter: ((d > 21) AND (d < 40))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=557.24..557.24 rows=1 width=0)
   ->  Hash Join  (cost=212.22..550.29 rows=2780 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9627 width=4)
               Filter: ((d > 20) AND (d < 100))
         ->  Hash  (cost=205.00..205.00 rows=2887 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2887 width=4)
                     Filter: ((a > 34) AND (a < 64))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=479.03..479.03 rows=1 width=0)
   ->  Hash Join  (cost=207.74..477.26 rows=708 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=6459 width=4)
               Filter: ((d > 60) AND (d < 80))
         ->  Hash  (cost=205.00..205.00 rows=1096 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1096 width=4)
                     Filter: ((a > 64) AND (a < 84))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=561.33..561.33 rows=1 width=0)
   ->  Hash Join  (cost=212.92..553.70 rows=3051 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9627 width=4)
               Filter: ((d > 20) AND (d < 100))
         ->  Hash  (cost=205.00..205.00 rows=3169 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=3169 width=4)
                     Filter: ((a > 54) AND (a < 114))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=423.55..423.55 rows=1 width=0)
   ->  Hash Join  (cost=214.93..423.48 rows=25 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=660 width=4)
               Filter: ((a > 104) AND (a < 124))
         ->  Hash  (cost=214.00..214.00 rows=373 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=373 width=4)
                     Filter: ((d > 100) AND (d < 120))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=632.50..632.50 rows=1 width=0)
   ->  Merge Join  (cost=0.00..614.40 rows=7236 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9932 width=4)
               Filter: ((b > 1) AND (b < 9999))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=7285 width=4)
               Filter: ((a > 21) AND (a < 80))
(7 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=481.32..481.32 rows=1 width=0)
   ->  Hash Join  (cost=207.12..479.21 rows=843 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9932 width=4)
               Filter: ((b > 1) AND (b < 9999))
         ->  Hash  (cost=205.00..205.00 rows=848 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=848 width=4)
                     Filter: ((a > 100) AND (a < 120))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=640.94..640.94 rows=1 width=0)
   ->  Merge Join  (cost=0.00..621.45 rows=7796 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9999 width=4)
               Filter: ((c > 1) AND (c < 500))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=7796 width=4)
               Filter: ((a > 21) AND (a < 90))
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=510.71..510.71 rows=1 width=0)
   ->  Hash Join  (cost=207.78..507.92 rows=1114 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9999 width=4)
               Filter: ((c > 1) AND (c < 500))
         ->  Hash  (cost=205.00..205.00 rows=1114 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1114 width=4)
                     Filter: ((a > 60) AND (a < 80))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=554.92..554.92 rows=1 width=0)
   ->  Hash Join  (cost=210.99..548.93 rows=2395 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9999 width=4)
               Filter: ((c > 1) AND (c < 500))
         ->  Hash  (cost=205.00..205.00 rows=2395 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2395 width=4)
                     Filter: ((a > 70) AND (a < 120))
(8 rows)

                                     QUERY PLAN                                     
------------------------------------------------------------------------------------
 Aggregate  (cost=616.57..616.57 rows=1 width=0)
   ->  Merge Join  (cost=0.00..601.14 rows=6171 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=10000 width=4)
               Filter: ((d > 20) AND (d < 120))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=6171 width=4)
               Filter: ((a > 21) AND (a < 60))
(7 rows)

                                     QUERY PLAN                                     
------------------------------------------------------------------------------------
 Aggregate  (cost=604.21..604.21 rows=1 width=0)
   ->  Merge Join  (cost=0.00..590.84 rows=5347 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=10000 width=4)
               Filter: ((d > 20) AND (d < 120))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=5347 width=4)
               Filter: ((a > 30) AND (a < 100))
(7 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=481.72..481.72 rows=1 width=0)
   ->  Hash Join  (cost=207.12..479.60 rows=848 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=10000 width=4)
               Filter: ((d > 20) AND (d < 120))
         ->  Hash  (cost=205.00..205.00 rows=848 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=848 width=4)
                     Filter: ((a > 100) AND (a < 120))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=574.04..574.04 rows=1 width=0)
   ->  Merge Join  (cost=0.00..565.17 rows=3548 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=7620 width=4)
               Filter: ((b > 1) AND (b < 6000))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=4656 width=4)
               Filter: ((a > 41) AND (a < 120))
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=504.63..504.63 rows=1 width=0)
   ->  Hash Join  (cost=219.78..501.05 rows=1433 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=6194 width=4)
               Filter: ((a > 30) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=2312 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=2312 width=4)
                     Filter: ((b > 3000) AND (b < 5999))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=463.29..463.29 rows=1 width=0)
   ->  Hash Join  (cost=218.12..461.56 rows=693 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=4201 width=4)
               Filter: ((a > 45) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=1648 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1648 width=4)
                     Filter: ((d > 20) AND (d < 50))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=641.72..641.72 rows=1 width=0)
   ->  Merge Join  (cost=0.00..622.05 rows=7868 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=8624 width=4)
               Filter: ((d > 30) AND (d < 80))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=9123 width=4)
               Filter: ((a > 21) AND (a < 120))
(7 rows)

                                     QUERY PLAN                                     
------------------------------------------------------------------------------------
 Aggregate  (cost=558.45..558.45 rows=1 width=0)
   ->  Merge Join  (cost=0.00..544.38 rows=5630 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using two_pk on two  (cost=0.00..220.00 rows=10000 width=4)
               Filter: (a < 120)
         ->  Index Scan using one_pk on one  (cost=0.00..229.00 rows=5630 width=4)
               Filter: (b > 2000)
(7 rows)

                                     QUERY PLAN                                     
------------------------------------------------------------------------------------
 Aggregate  (cost=609.42..609.42 rows=1 width=0)
   ->  Merge Join  (cost=0.00..586.85 rows=9028 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..229.00 rows=9028 width=4)
               Filter: (c > 100)
         ->  Index Scan using two_pk on two  (cost=0.00..220.00 rows=10000 width=4)
               Filter: (a < 120)
(7 rows)

                                     QUERY PLAN                                     
------------------------------------------------------------------------------------
 Aggregate  (cost=617.39..617.39 rows=1 width=0)
   ->  Merge Join  (cost=0.00..593.49 rows=9559 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..229.00 rows=9559 width=4)
               Filter: (d > 30)
         ->  Index Scan using two_pk on two  (cost=0.00..220.00 rows=10000 width=4)
               Filter: (a < 120)
(7 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=653.03..653.03 rows=1 width=0)
   ->  Merge Join  (cost=0.00..631.51 rows=8609 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=8976 width=4)
               Filter: ((b > 0) AND (b < 8000))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=9591 width=4)
               Filter: ((a > 20) AND (a < 110))
(7 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=590.46..590.46 rows=1 width=0)
   ->  Merge Join  (cost=0.00..578.96 rows=4600 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=6443 width=4)
               Filter: ((b > 1000) AND (b < 9000))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=7139 width=4)
               Filter: ((a > 25) AND (a < 115))
(7 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=577.77..577.77 rows=1 width=0)
   ->  Merge Join  (cost=0.00..568.25 rows=3808 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=7121 width=4)
               Filter: ((b > 500) AND (b < 8500))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=5347 width=4)
               Filter: ((a > 30) AND (a < 100))
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=557.82..557.82 rows=1 width=0)
   ->  Hash Join  (cost=217.25..550.48 rows=2937 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=5990 width=4)
               Filter: ((b > 1500) AND (b < 9500))
         ->  Hash  (cost=205.00..205.00 rows=4902 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=4902 width=4)
                     Filter: ((a > 35) AND (a < 105))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=522.29..522.29 rows=1 width=0)
   ->  Hash Join  (cost=213.63..517.43 rows=1944 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=5629 width=4)
               Filter: ((b > 2000) AND (b < 9999))
         ->  Hash  (cost=205.00..205.00 rows=3452 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=3452 width=4)
                     Filter: ((a > 40) AND (a < 90))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=479.39..479.39 rows=1 width=0)
   ->  Hash Join  (cost=212.79..476.43 rows=1180 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=3784 width=4)
               Filter: ((b > 2500) AND (b < 7500))
         ->  Hash  (cost=205.00..205.00 rows=3118 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=3118 width=4)
                     Filter: ((a > 45) AND (a < 95))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=478.16..478.16 rows=1 width=0)
   ->  Hash Join  (cost=221.47..475.35 rows=1125 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=3763 width=4)
               Filter: ((a > 50) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=2987 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=2987 width=4)
                     Filter: ((b > 3000) AND (b < 7000))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=444.81..444.81 rows=1 width=0)
   ->  Hash Join  (cost=209.36..443.84 rows=387 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=2214 width=4)
               Filter: ((b > 3500) AND (b < 6500))
         ->  Hash  (cost=205.00..205.00 rows=1744 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1744 width=4)
                     Filter: ((a > 55) AND (a < 85))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=446.21..446.21 rows=1 width=0)
   ->  Hash Join  (cost=217.57..445.29 rows=364 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=2544 width=4)
               Filter: ((a > 60) AND (a < 110))
         ->  Hash  (cost=214.00..214.00 rows=1429 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1429 width=4)
                     Filter: ((b > 4000) AND (b < 6000))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=494.29..494.29 rows=1 width=0)
   ->  Hash Join  (cost=210.15..490.70 rows=1435 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=6959 width=4)
               Filter: ((b > 0) AND (b < 5000))
         ->  Hash  (cost=205.00..205.00 rows=2061 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2061 width=4)
                     Filter: ((a > 65) AND (a < 105))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=613.95..613.95 rows=1 width=0)
   ->  Merge Join  (cost=0.00..598.91 rows=6015 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9711 width=4)
               Filter: ((c > 10) AND (c < 450))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=6194 width=4)
               Filter: ((a > 30) AND (a < 120))
(7 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=598.25..598.25 rows=1 width=0)
   ->  Merge Join  (cost=0.00..585.75 rows=4996 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9407 width=4)
               Filter: ((c > 20) AND (c < 400))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=5310 width=4)
               Filter: ((a > 35) AND (a < 115))
(7 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=582.40..582.40 rows=1 width=0)
   ->  Merge Join  (cost=0.00..572.46 rows=3978 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9100 width=4)
               Filter: ((c > 30) AND (c < 350))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=4371 width=4)
               Filter: ((a > 40) AND (a < 110))
(7 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=568.76..568.76 rows=1 width=0)
   ->  Merge Join  (cost=0.00..560.95 rows=3123 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=8700 width=4)
               Filter: ((c > 40) AND (c < 300))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=3589 width=4)
               Filter: ((a > 45) AND (a < 105))
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=539.17..539.17 rows=1 width=0)
   ->  Hash Join  (cost=212.29..533.14 rows=2413 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8272 width=4)
               Filter: ((c > 50) AND (c < 250))
         ->  Hash  (cost=205.00..205.00 rows=2916 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2916 width=4)
                     Filter: ((a > 50) AND (a < 100))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=543.14..543.14 rows=1 width=0)
   ->  Hash Join  (cost=210.60..537.95 rows=2076 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9258 width=4)
               Filter: ((c > 60) AND (c < 450))
         ->  Hash  (cost=205.00..205.00 rows=2242 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2242 width=4)
                     Filter: ((a > 55) AND (a < 95))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=508.43..508.43 rows=1 width=0)
   ->  Hash Join  (cost=209.06..504.78 rows=1456 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8955 width=4)
               Filter: ((c > 70) AND (c < 400))
         ->  Hash  (cost=205.00..205.00 rows=1625 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1625 width=4)
                     Filter: ((a > 60) AND (a < 90))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=476.60..476.60 rows=1 width=0)
   ->  Hash Join  (cost=207.73..474.25 rows=941 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8622 width=4)
               Filter: ((c > 80) AND (c < 350))
         ->  Hash  (cost=205.00..205.00 rows=1091 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1091 width=4)
                     Filter: ((a > 65) AND (a < 85))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=531.51..531.51 rows=1 width=0)
   ->  Hash Join  (cost=210.99..526.60 rows=1964 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8197 width=4)
               Filter: ((c > 90) AND (c < 300))
         ->  Hash  (cost=205.00..205.00 rows=2395 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2395 width=4)
                     Filter: ((a > 70) AND (a < 120))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=500.39..500.39 rows=1 width=0)
   ->  Hash Join  (cost=209.78..496.68 rows=1482 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=7744 width=4)
               Filter: ((c > 100) AND (c < 250))
         ->  Hash  (cost=205.00..205.00 rows=1913 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1913 width=4)
                     Filter: ((a > 75) AND (a < 115))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=590.51..590.51 rows=1 width=0)
   ->  Merge Join  (cost=0.00..579.25 rows=4503 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9186 width=4)
               Filter: ((d > 30) AND (d < 100))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=4902 width=4)
               Filter: ((a > 35) AND (a < 105))
(7 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=574.14..574.14 rows=1 width=0)
   ->  Merge Join  (cost=0.00..565.48 rows=3463 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=8809 width=4)
               Filter: ((d > 35) AND (d < 95))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=3931 width=4)
               Filter: ((a > 40) AND (a < 100))
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=543.20..543.20 rows=1 width=0)
   ->  Hash Join  (cost=212.79..536.66 rows=2612 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8375 width=4)
               Filter: ((d > 40) AND (d < 90))
         ->  Hash  (cost=205.00..205.00 rows=3118 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=3118 width=4)
                     Filter: ((a > 45) AND (a < 95))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=528.27..528.27 rows=1 width=0)
   ->  Hash Join  (cost=211.09..523.45 rows=1928 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=7908 width=4)
               Filter: ((d > 45) AND (d < 85))
         ->  Hash  (cost=205.00..205.00 rows=2437 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2437 width=4)
                     Filter: ((a > 50) AND (a < 90))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=495.17..495.17 rows=1 width=0)
   ->  Hash Join  (cost=209.36..491.93 rows=1294 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=7417 width=4)
               Filter: ((d > 50) AND (d < 80))
         ->  Hash  (cost=205.00..205.00 rows=1744 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1744 width=4)
                     Filter: ((a > 55) AND (a < 85))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=482.45..482.45 rows=1 width=0)
   ->  Hash Join  (cost=207.78..480.55 rows=760 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=6822 width=4)
               Filter: ((d > 55) AND (d < 75))
         ->  Hash  (cost=205.00..205.00 rows=1114 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1114 width=4)
                     Filter: ((a > 60) AND (a < 80))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=455.52..455.52 rows=1 width=0)
   ->  Hash Join  (cost=206.39..454.66 rows=344 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=6165 width=4)
               Filter: ((d > 60) AND (d < 70))
         ->  Hash  (cost=205.00..205.00 rows=557 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=557 width=4)
                     Filter: ((a > 65) AND (a < 75))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=502.43..502.43 rows=1 width=0)
   ->  Hash Join  (cost=210.99..498.86 rows=1428 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=5959 width=4)
               Filter: ((d > 65) AND (d < 115))
         ->  Hash  (cost=205.00..205.00 rows=2395 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2395 width=4)
                     Filter: ((a > 70) AND (a < 120))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=433.72..433.72 rows=1 width=0)
   ->  Hash Join  (cost=216.63..433.22 rows=202 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1913 width=4)
               Filter: ((a > 75) AND (a < 115))
         ->  Hash  (cost=214.00..214.00 rows=1053 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1053 width=4)
                     Filter: ((d > 70) AND (d < 110))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=429.64..429.64 rows=1 width=0)
   ->  Hash Join  (cost=216.03..429.35 rows=117 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1430 width=4)
               Filter: ((a > 80) AND (a < 110))
         ->  Hash  (cost=214.00..214.00 rows=812 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=812 width=4)
                     Filter: ((d > 75) AND (d < 105))
(8 rows)

                               QUERY PLAN                               
------------------------------------------------------------------------
 Aggregate  (cost=441.04..441.04 rows=1 width=0)
   ->  Hash Join  (cost=214.23..440.83 rows=84 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..180.00 rows=9152 width=4)
               Filter: (a < 100)
         ->  Hash  (cost=214.00..214.00 rows=91 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=91 width=4)
                     Filter: ((c >= 10) AND (c <= 20))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=415.73..415.73 rows=1 width=0)
   ->  Hash Join  (cost=189.93..415.38 rows=142 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=3805 width=4)
               Filter: ((a >= 20) AND (a <= 30))
         ->  Hash  (cost=189.00..189.00 rows=373 width=4)
               ->  Seq Scan on one  (cost=0.00..189.00 rows=373 width=4)
                     Filter: (d > 100)
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=408.34..408.34 rows=1 width=0)
   ->  Hash Join  (cost=215.82..407.95 rows=155 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..180.00 rows=2117 width=4)
               Filter: (a > 75)
         ->  Hash  (cost=214.00..214.00 rows=728 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=728 width=4)
                     Filter: ((b > 5000) AND (b < 6000))
(8 rows)

                                     QUERY PLAN                                     
------------------------------------------------------------------------------------
 Aggregate  (cost=227.47..227.47 rows=1 width=0)
   ->  Nested Loop  (cost=0.00..227.45 rows=5 width=0)
         ->  Index Scan using one_c_idx on one  (cost=0.00..115.40 rows=37 width=4)
               Index Cond: (c < 5)
         ->  Index Scan using two_pk on two  (cost=0.00..3.02 rows=1 width=4)
               Index Cond: ("outer".id = two.id)
               Filter: (a > 90)
(7 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=398.20..398.20 rows=1 width=0)
   ->  Hash Join  (cost=190.10..398.14 rows=25 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=557 width=4)
               Filter: ((a > 60) AND (a < 70))
         ->  Hash  (cost=189.00..189.00 rows=442 width=4)
               ->  Seq Scan on one  (cost=0.00..189.00 rows=442 width=4)
                     Filter: (d < 30)
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=416.93..416.93 rows=1 width=0)
   ->  Hash Join  (cost=215.75..416.30 rows=253 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..180.00 rows=3603 width=4)
               Filter: (a < 30)
         ->  Hash  (cost=214.00..214.00 rows=702 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=702 width=4)
                     Filter: ((b > 4000) AND (b < 5000))
(8 rows)

