SET
VACUUM
                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=434.34..434.34 rows=1 width=0)
   ->  Hash Join  (cost=206.91..433.90 rows=173 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=2252 width=4)
               Filter: ((b > 1035) AND (b < 3034))
         ->  Hash  (cost=205.00..205.00 rows=766 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=766 width=4)
                     Filter: ((a > 96) AND (a < 115))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=430.55..430.55 rows=1 width=0)
   ->  Hash Join  (cost=207.47..430.18 rows=144 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1454 width=4)
               Filter: ((b > 3049) AND (b < 5048))
         ->  Hash  (cost=205.00..205.00 rows=990 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=990 width=4)
                     Filter: ((a > 71) AND (a < 90))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=435.07..435.07 rows=1 width=0)
   ->  Hash Join  (cost=208.09..434.62 rows=178 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1433 width=4)
               Filter: ((b > 3146) AND (b < 5145))
         ->  Hash  (cost=205.00..205.00 rows=1237 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1237 width=4)
                     Filter: ((a > 54) AND (a < 73))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=428.06..428.06 rows=1 width=0)
   ->  Hash Join  (cost=206.91..427.82 rows=92 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1198 width=4)
               Filter: ((b > 5999) AND (b < 7998))
         ->  Hash  (cost=205.00..205.00 rows=766 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=766 width=4)
                     Filter: ((a > 97) AND (a < 116))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=428.59..428.59 rows=1 width=0)
   ->  Hash Join  (cost=207.22..428.32 rows=107 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1206 width=4)
               Filter: ((b > 5923) AND (b < 7922))
         ->  Hash  (cost=205.00..205.00 rows=887 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=887 width=4)
                     Filter: ((a > 78) AND (a < 97))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=438.53..438.53 rows=1 width=0)
   ->  Hash Join  (cost=217.36..437.94 rows=237 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1761 width=4)
               Filter: ((a > 40) AND (a < 59))
         ->  Hash  (cost=214.00..214.00 rows=1344 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1344 width=4)
                     Filter: ((b > 4484) AND (b < 6483))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=429.32..429.32 rows=1 width=0)
   ->  Hash Join  (cost=206.99..429.04 rows=111 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1388 width=4)
               Filter: ((b > 3351) AND (b < 5350))
         ->  Hash  (cost=205.00..205.00 rows=797 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=797 width=4)
                     Filter: ((a > 87) AND (a < 106))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=450.09..450.09 rows=1 width=0)
   ->  Hash Join  (cost=217.37..449.07 rows=407 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=3017 width=4)
               Filter: ((a > 25) AND (a < 44))
         ->  Hash  (cost=214.00..214.00 rows=1348 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1348 width=4)
                     Filter: ((b > 3930) AND (b < 5929))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=429.13..429.13 rows=1 width=0)
   ->  Hash Join  (cost=207.56..428.82 rows=124 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1203 width=4)
               Filter: ((b > 5947) AND (b < 7946))
         ->  Hash  (cost=205.00..205.00 rows=1025 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1025 width=4)
                     Filter: ((a > 66) AND (a < 85))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=440.17..440.17 rows=1 width=0)
   ->  Hash Join  (cost=217.10..439.55 rows=248 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1996 width=4)
               Filter: ((a > 35) AND (a < 54))
         ->  Hash  (cost=214.00..214.00 rows=1240 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1240 width=4)
                     Filter: ((b > 5572) AND (b < 7571))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=487.83..487.83 rows=1 width=0)
   ->  Hash Join  (cost=219.74..485.01 rows=1126 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=4901 width=4)
               Filter: ((a > 22) AND (a < 51))
         ->  Hash  (cost=214.00..214.00 rows=2297 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=2297 width=4)
                     Filter: ((b > 2368) AND (b < 5367))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=449.43..449.43 rows=1 width=0)
   ->  Hash Join  (cost=218.78..448.19 rows=496 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=2594 width=4)
               Filter: ((a > 37) AND (a < 66))
         ->  Hash  (cost=214.00..214.00 rows=1910 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1910 width=4)
                     Filter: ((b > 4628) AND (b < 7627))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=446.86..446.86 rows=1 width=0)
   ->  Hash Join  (cost=210.13..445.69 rows=464 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=2256 width=4)
               Filter: ((b > 2481) AND (b < 5480))
         ->  Hash  (cost=205.00..205.00 rows=2053 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2053 width=4)
                     Filter: ((a > 46) AND (a < 75))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=449.10..449.10 rows=1 width=0)
   ->  Hash Join  (cost=208.00..448.20 rows=362 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=3010 width=4)
               Filter: ((b > 1071) AND (b < 4070))
         ->  Hash  (cost=205.00..205.00 rows=1200 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1200 width=4)
                     Filter: ((a > 87) AND (a < 116))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=461.73..461.73 rows=1 width=0)
   ->  Hash Join  (cost=220.69..459.92 rows=723 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=2701 width=4)
               Filter: ((a > 35) AND (a < 64))
         ->  Hash  (cost=214.00..214.00 rows=2674 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=2674 width=4)
                     Filter: ((b > 1504) AND (b < 4503))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=591.34..591.34 rows=1 width=0)
   ->  Merge Join  (cost=0.00..580.11 rows=4491 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9999 width=4)
               Filter: ((b > 0) AND (b < 9999))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=4491 width=4)
               Filter: ((a > 21) AND (a < 41))
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=506.55..506.55 rows=1 width=0)
   ->  Hash Join  (cost=209.44..502.75 rows=1518 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8552 width=4)
               Filter: ((b > 100) AND (b < 9099))
         ->  Hash  (cost=205.00..205.00 rows=1774 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1774 width=4)
                     Filter: ((a > 41) AND (a < 61))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=489.98..489.98 rows=1 width=0)
   ->  Hash Join  (cost=207.90..487.77 rows=882 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=7607 width=4)
               Filter: ((b > 200) AND (b < 8199))
         ->  Hash  (cost=205.00..205.00 rows=1159 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1159 width=4)
                     Filter: ((a > 61) AND (a < 81))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=462.65..462.65 rows=1 width=0)
   ->  Hash Join  (cost=207.24..461.13 rows=607 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=6763 width=4)
               Filter: ((b > 300) AND (b < 7299))
         ->  Hash  (cost=205.00..205.00 rows=897 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=897 width=4)
                     Filter: ((a > 81) AND (a < 101))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=456.12..456.12 rows=1 width=0)
   ->  Hash Join  (cost=206.91..454.99 rows=453 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=5909 width=4)
               Filter: ((b > 400) AND (b < 6399))
         ->  Hash  (cost=205.00..205.00 rows=766 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=766 width=4)
                     Filter: ((a > 101) AND (a < 121))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=534.37..534.37 rows=1 width=0)
   ->  Hash Join  (cost=216.23..528.70 rows=2269 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=5052 width=4)
               Filter: ((b > 500) AND (b < 5499))
         ->  Hash  (cost=205.00..205.00 rows=4491 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=4491 width=4)
                     Filter: ((a > 21) AND (a < 41))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=464.61..464.61 rows=1 width=0)
   ->  Hash Join  (cost=209.44..462.73 rows=752 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=4236 width=4)
               Filter: ((b > 600) AND (b < 4599))
         ->  Hash  (cost=205.00..205.00 rows=1774 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1774 width=4)
                     Filter: ((a > 41) AND (a < 61))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=452.54..452.54 rows=1 width=0)
   ->  Hash Join  (cost=207.90..451.54 rows=397 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=3423 width=4)
               Filter: ((b > 700) AND (b < 3699))
         ->  Hash  (cost=205.00..205.00 rows=1159 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1159 width=4)
                     Filter: ((a > 61) AND (a < 81))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=436.21..436.21 rows=1 width=0)
   ->  Hash Join  (cost=207.24..435.66 rows=220 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=2443 width=4)
               Filter: ((b > 800) AND (b < 2799))
         ->  Hash  (cost=205.00..205.00 rows=897 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=897 width=4)
                     Filter: ((a > 81) AND (a < 101))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=428.82..428.82 rows=1 width=0)
   ->  Hash Join  (cost=206.91..428.56 rows=102 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1325 width=4)
               Filter: ((b > 900) AND (b < 1899))
         ->  Hash  (cost=205.00..205.00 rows=766 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=766 width=4)
                     Filter: ((a > 101) AND (a < 121))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=568.45..568.45 rows=1 width=0)
   ->  Merge Join  (cost=0.00..560.78 rows=3064 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=3372 width=4)
               Filter: ((b > 0) AND (b < 1000))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=9086 width=4)
               Filter: ((a > 21) AND (a < 120))
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=505.04..505.04 rows=1 width=0)
   ->  Hash Join  (cost=217.22..502.10 rows=1173 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=9086 width=4)
               Filter: ((a > 21) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=1290 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1290 width=4)
                     Filter: ((b > 1000) AND (b < 2000))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=478.06..478.06 rows=1 width=0)
   ->  Hash Join  (cost=216.46..475.83 rows=894 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=9086 width=4)
               Filter: ((a > 21) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=983 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=983 width=4)
                     Filter: ((b > 2000) AND (b < 3000))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=475.43..475.43 rows=1 width=0)
   ->  Hash Join  (cost=215.98..473.62 rows=721 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=9086 width=4)
               Filter: ((a > 21) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=793 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=793 width=4)
                     Filter: ((b > 3000) AND (b < 4000))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=473.77..473.77 rows=1 width=0)
   ->  Hash Join  (cost=215.68..472.23 rows=612 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=9086 width=4)
               Filter: ((a > 21) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=673 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=673 width=4)
                     Filter: ((b > 4000) AND (b < 5000))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=473.83..473.83 rows=1 width=0)
   ->  Hash Join  (cost=215.69..472.28 rows=616 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=9086 width=4)
               Filter: ((a > 21) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=677 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=677 width=4)
                     Filter: ((b > 5000) AND (b < 6000))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=473.03..473.03 rows=1 width=0)
   ->  Hash Join  (cost=215.55..471.62 rows=564 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=9086 width=4)
               Filter: ((a > 21) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=620 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=620 width=4)
                     Filter: ((b > 6000) AND (b < 7000))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=449.17..449.17 rows=1 width=0)
   ->  Hash Join  (cost=216.38..448.10 rows=427 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=4491 width=4)
               Filter: ((a > 21) AND (a < 41))
         ->  Hash  (cost=214.00..214.00 rows=950 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=950 width=4)
                     Filter: ((c > 0) AND (c < 100))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=442.20..442.20 rows=1 width=0)
   ->  Hash Join  (cost=209.44..441.34 rows=343 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1930 width=4)
               Filter: ((c > 100) AND (c < 200))
         ->  Hash  (cost=205.00..205.00 rows=1774 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1774 width=4)
                     Filter: ((a > 41) AND (a < 61))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=476.47..476.47 rows=1 width=0)
   ->  Hash Join  (cost=207.90..474.70 rows=707 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=6097 width=4)
               Filter: ((c > 200) AND (c < 300))
         ->  Hash  (cost=205.00..205.00 rows=1159 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1159 width=4)
                     Filter: ((a > 61) AND (a < 81))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=425.44..425.44 rows=1 width=0)
   ->  Hash Join  (cost=215.34..425.32 rows=49 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=897 width=4)
               Filter: ((a > 81) AND (a < 101))
         ->  Hash  (cost=214.00..214.00 rows=536 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=536 width=4)
                     Filter: ((c > 300) AND (c < 400))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=424.53..424.53 rows=1 width=0)
   ->  Hash Join  (cost=215.22..424.43 rows=38 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=766 width=4)
               Filter: ((a > 101) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=487 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=487 width=4)
                     Filter: ((c > 400) AND (c < 500))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=581.20..581.20 rows=1 width=0)
   ->  Merge Join  (cost=0.00..571.50 rows=3879 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9322 width=4)
               Filter: ((c > 50) AND (c < 450))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=4161 width=4)
               Filter: ((a > 30) AND (a < 75))
(7 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=468.54..468.54 rows=1 width=0)
   ->  Hash Join  (cost=207.43..466.69 rows=737 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=7578 width=4)
               Filter: ((c > 150) AND (c < 350))
         ->  Hash  (cost=205.00..205.00 rows=972 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=972 width=4)
                     Filter: ((a > 75) AND (a < 95))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=431.21..431.21 rows=1 width=0)
   ->  Hash Join  (cost=207.02..430.97 rows=97 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1197 width=4)
               Filter: ((c > 250) AND (c < 450))
         ->  Hash  (cost=205.00..205.00 rows=807 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=807 width=4)
                     Filter: ((a > 95) AND (a < 115))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=542.58..542.58 rows=1 width=0)
   ->  Hash Join  (cost=211.16..537.05 rows=2212 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8977 width=4)
               Filter: ((c > 0) AND (c < 300))
         ->  Hash  (cost=205.00..205.00 rows=2463 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2463 width=4)
                     Filter: ((a > 40) AND (a < 70))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=491.51..491.51 rows=1 width=0)
   ->  Hash Join  (cost=209.20..488.52 rows=1196 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=7115 width=4)
               Filter: ((c > 200) AND (c < 499))
         ->  Hash  (cost=205.00..205.00 rows=1680 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1680 width=4)
                     Filter: ((a > 60) AND (a < 90))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=461.39..461.39 rows=1 width=0)
   ->  Hash Join  (cost=218.19..459.72 rows=668 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=3979 width=4)
               Filter: ((a > 22) AND (a < 42))
         ->  Hash  (cost=214.00..214.00 rows=1677 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1677 width=4)
                     Filter: ((c > 1) AND (c < 150))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=493.75..493.75 rows=1 width=0)
   ->  Hash Join  (cost=209.30..490.61 rows=1256 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=7300 width=4)
               Filter: ((c > 150) AND (c < 300))
         ->  Hash  (cost=205.00..205.00 rows=1720 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1720 width=4)
                     Filter: ((a > 42) AND (a < 62))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=427.79..427.79 rows=1 width=0)
   ->  Hash Join  (cost=215.95..427.56 rows=90 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1143 width=4)
               Filter: ((a > 62) AND (a < 82))
         ->  Hash  (cost=214.00..214.00 rows=780 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=780 width=4)
                     Filter: ((c > 300) AND (c < 450))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=438.39..438.39 rows=1 width=0)
   ->  Hash Join  (cost=207.22..437.76 rows=250 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=2808 width=4)
               Filter: ((c > 10) AND (c < 200))
         ->  Hash  (cost=205.00..205.00 rows=887 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=887 width=4)
                     Filter: ((a > 82) AND (a < 102))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=458.48..458.48 rows=1 width=0)
   ->  Hash Join  (cost=206.81..457.32 rows=463 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=6375 width=4)
               Filter: ((c > 200) AND (c < 350))
         ->  Hash  (cost=205.00..205.00 rows=725 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=725 width=4)
                     Filter: ((a > 102) AND (a < 122))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=439.33..439.33 rows=1 width=0)
   ->  Hash Join  (cost=215.85..438.75 rows=231 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=3118 width=4)
               Filter: ((a > 25) AND (a < 45))
         ->  Hash  (cost=214.00..214.00 rows=740 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=740 width=4)
                     Filter: ((c > 350) AND (c < 499))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=583.66..583.66 rows=1 width=0)
   ->  Merge Join  (cost=0.00..573.71 rows=3979 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9999 width=4)
               Filter: ((c > 1) AND (c < 500))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=3979 width=4)
               Filter: ((a > 22) AND (a < 42))
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=518.64..518.64 rows=1 width=0)
   ->  Hash Join  (cost=209.30..514.39 rows=1700 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9879 width=4)
               Filter: ((c > 10) AND (c < 490))
         ->  Hash  (cost=205.00..205.00 rows=1720 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1720 width=4)
                     Filter: ((a > 42) AND (a < 62))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=508.84..508.84 rows=1 width=0)
   ->  Hash Join  (cost=207.86..506.05 rows=1114 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9740 width=4)
               Filter: ((c > 20) AND (c < 480))
         ->  Hash  (cost=205.00..205.00 rows=1143 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1143 width=4)
                     Filter: ((a > 62) AND (a < 82))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=479.87..479.87 rows=1 width=0)
   ->  Hash Join  (cost=207.22..477.74 rows=852 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9601 width=4)
               Filter: ((c > 30) AND (c < 470))
         ->  Hash  (cost=205.00..205.00 rows=887 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=887 width=4)
                     Filter: ((a > 82) AND (a < 102))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=476.70..476.70 rows=1 width=0)
   ->  Hash Join  (cost=206.81..474.98 rows=686 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9462 width=4)
               Filter: ((c > 40) AND (c < 460))
         ->  Hash  (cost=205.00..205.00 rows=725 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=725 width=4)
                     Filter: ((a > 102) AND (a < 122))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=578.63..578.63 rows=1 width=0)
   ->  Merge Join  (cost=0.00..569.35 rows=3710 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9322 width=4)
               Filter: ((c > 50) AND (c < 450))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=3979 width=4)
               Filter: ((a > 22) AND (a < 42))
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=511.93..511.93 rows=1 width=0)
   ->  Hash Join  (cost=209.30..507.97 rows=1580 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9183 width=4)
               Filter: ((c > 60) AND (c < 440))
         ->  Hash  (cost=205.00..205.00 rows=1720 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1720 width=4)
                     Filter: ((a > 42) AND (a < 62))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=502.62..502.62 rows=1 width=0)
   ->  Hash Join  (cost=207.86..500.03 rows=1034 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9044 width=4)
               Filter: ((c > 70) AND (c < 430))
         ->  Hash  (cost=205.00..205.00 rows=1143 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1143 width=4)
                     Filter: ((a > 62) AND (a < 82))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=475.51..475.51 rows=1 width=0)
   ->  Hash Join  (cost=207.22..473.54 rows=789 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8886 width=4)
               Filter: ((c > 80) AND (c < 420))
         ->  Hash  (cost=205.00..205.00 rows=887 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=887 width=4)
                     Filter: ((a > 82) AND (a < 102))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=472.35..472.35 rows=1 width=0)
   ->  Hash Join  (cost=206.81..470.76 rows=633 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8724 width=4)
               Filter: ((c > 90) AND (c < 410))
         ->  Hash  (cost=205.00..205.00 rows=725 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=725 width=4)
                     Filter: ((a > 102) AND (a < 122))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=470.46..470.46 rows=1 width=0)
   ->  Hash Join  (cost=215.09..469.47 rows=395 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=9086 width=4)
               Filter: ((a > 21) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=434 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=434 width=4)
                     Filter: ((c > 0) AND (c < 50))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=471.58..471.58 rows=1 width=0)
   ->  Hash Join  (cost=215.29..470.41 rows=469 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=9086 width=4)
               Filter: ((a > 21) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=516 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=516 width=4)
                     Filter: ((c > 50) AND (c < 100))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=474.51..474.51 rows=1 width=0)
   ->  Hash Join  (cost=215.82..472.86 rows=661 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=9086 width=4)
               Filter: ((a > 21) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=727 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=727 width=4)
                     Filter: ((c > 100) AND (c < 150))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=503.83..503.83 rows=1 width=0)
   ->  Hash Join  (cost=217.01..501.09 rows=1094 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=9086 width=4)
               Filter: ((a > 21) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=1203 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1203 width=4)
                     Filter: ((c > 150) AND (c < 200))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=600.43..600.43 rows=1 width=0)
   ->  Merge Join  (cost=0.00..587.52 rows=5161 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=5680 width=4)
               Filter: ((c > 200) AND (c < 250))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=9086 width=4)
               Filter: ((a > 21) AND (a < 120))
(7 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=492.94..492.94 rows=1 width=0)
   ->  Hash Join  (cost=215.04..491.99 rows=380 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=9086 width=4)
               Filter: ((a > 21) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=418 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=418 width=4)
                     Filter: ((c > 250) AND (c < 300))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=468.29..468.29 rows=1 width=0)
   ->  Hash Join  (cost=214.69..467.65 rows=253 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=9086 width=4)
               Filter: ((a > 21) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=278 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=278 width=4)
                     Filter: ((c > 300) AND (c < 350))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=498.80..498.80 rows=1 width=0)
   ->  Hash Join  (cost=220.75..495.11 rows=1476 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=5459 width=4)
               Filter: ((a > 21) AND (a < 50))
         ->  Hash  (cost=214.00..214.00 rows=2702 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=2702 width=4)
                     Filter: ((d > 20) AND (d < 60))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=491.09..491.09 rows=1 width=0)
   ->  Hash Join  (cost=209.79..487.83 rows=1303 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=6801 width=4)
               Filter: ((d > 60) AND (d < 100))
         ->  Hash  (cost=205.00..205.00 rows=1915 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1915 width=4)
                     Filter: ((a > 50) AND (a < 80))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=429.88..429.88 rows=1 width=0)
   ->  Hash Join  (cost=215.24..429.67 rows=86 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1713 width=4)
               Filter: ((a > 80) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=497 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=497 width=4)
                     Filter: ((d > 100) AND (d < 120))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=540.97..540.97 rows=1 width=0)
   ->  Hash Join  (cost=213.13..534.39 rows=2632 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8094 width=4)
               Filter: ((d > 40) AND (d < 80))
         ->  Hash  (cost=205.00..205.00 rows=3251 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=3251 width=4)
                     Filter: ((a > 30) AND (a < 60))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=431.86..431.86 rows=1 width=0)
   ->  Hash Join  (cost=216.42..431.45 rows=163 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1680 width=4)
               Filter: ((a > 60) AND (a < 90))
         ->  Hash  (cost=214.00..214.00 rows=968 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=968 width=4)
                     Filter: ((d > 80) AND (d < 120))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=500.78..500.78 rows=1 width=0)
   ->  Hash Join  (cost=208.02..498.13 rows=1057 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8739 width=4)
               Filter: ((d > 20) AND (d < 70))
         ->  Hash  (cost=205.00..205.00 rows=1209 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1209 width=4)
                     Filter: ((a > 90) AND (a < 120))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=541.27..541.27 rows=1 width=0)
   ->  Hash Join  (cost=211.16..535.80 rows=2187 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8877 width=4)
               Filter: ((d > 30) AND (d < 90))
         ->  Hash  (cost=205.00..205.00 rows=2463 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2463 width=4)
                     Filter: ((a > 40) AND (a < 70))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=430.58..430.58 rows=1 width=0)
   ->  Hash Join  (cost=216.51..430.21 rows=146 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1448 width=4)
               Filter: ((a > 70) AND (a < 100))
         ->  Hash  (cost=214.00..214.00 rows=1005 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1005 width=4)
                     Filter: ((d > 70) AND (d < 110))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=467.63..467.63 rows=1 width=0)
   ->  Hash Join  (cost=207.01..466.06 rows=626 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=7758 width=4)
               Filter: ((d > 50) AND (d < 100))
         ->  Hash  (cost=205.00..205.00 rows=806 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=806 width=4)
                     Filter: ((a > 100) AND (a < 120))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=591.31..591.31 rows=1 width=0)
   ->  Merge Join  (cost=0.00..579.68 rows=4651 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=7298 width=4)
               Filter: ((d > 60) AND (d < 120))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=6372 width=4)
               Filter: ((a > 20) AND (a < 50))
(7 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=441.79..441.79 rows=1 width=0)
   ->  Hash Join  (cost=216.25..441.03 rows=302 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=3354 width=4)
               Filter: ((a > 24) AND (a < 44))
         ->  Hash  (cost=214.00..214.00 rows=898 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=898 width=4)
                     Filter: ((d > 21) AND (d < 40))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=439.83..439.83 rows=1 width=0)
   ->  Hash Join  (cost=209.03..439.11 rows=285 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1764 width=4)
               Filter: ((d > 40) AND (d < 60))
         ->  Hash  (cost=205.00..205.00 rows=1613 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1613 width=4)
                     Filter: ((a > 44) AND (a < 64))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=478.02..478.02 rows=1 width=0)
   ->  Hash Join  (cost=207.77..476.27 rows=702 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=6330 width=4)
               Filter: ((d > 60) AND (d < 80))
         ->  Hash  (cost=205.00..205.00 rows=1109 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1109 width=4)
                     Filter: ((a > 64) AND (a < 84))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=425.03..425.03 rows=1 width=0)
   ->  Hash Join  (cost=215.18..424.92 rows=41 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=867 width=4)
               Filter: ((a > 84) AND (a < 104))
         ->  Hash  (cost=214.00..214.00 rows=471 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=471 width=4)
                     Filter: ((d > 80) AND (d < 100))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=423.88..423.88 rows=1 width=0)
   ->  Hash Join  (cost=215.24..423.80 rows=33 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=645 width=4)
               Filter: ((a > 104) AND (a < 124))
         ->  Hash  (cost=214.00..214.00 rows=497 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=497 width=4)
                     Filter: ((d > 100) AND (d < 120))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=589.07..589.07 rows=1 width=0)
   ->  Merge Join  (cost=0.00..578.20 rows=4345 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9942 width=4)
               Filter: ((b > 1) AND (b < 9999))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=4370 width=4)
               Filter: ((a > 21) AND (a < 40))
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=511.13..511.13 rows=1 width=0)
   ->  Hash Join  (cost=207.94..508.20 rows=1170 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9942 width=4)
               Filter: ((b > 1) AND (b < 9999))
         ->  Hash  (cost=205.00..205.00 rows=1176 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1176 width=4)
                     Filter: ((a > 60) AND (a < 80))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=480.75..480.75 rows=1 width=0)
   ->  Hash Join  (cost=207.01..478.74 rows=802 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9942 width=4)
               Filter: ((b > 1) AND (b < 9999))
         ->  Hash  (cost=205.00..205.00 rows=806 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=806 width=4)
                     Filter: ((a > 100) AND (a < 120))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=589.52..589.52 rows=1 width=0)
   ->  Merge Join  (cost=0.00..578.59 rows=4370 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9999 width=4)
               Filter: ((c > 1) AND (c < 500))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=4370 width=4)
               Filter: ((a > 21) AND (a < 40))
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=511.63..511.63 rows=1 width=0)
   ->  Hash Join  (cost=207.94..508.69 rows=1176 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9999 width=4)
               Filter: ((c > 1) AND (c < 500))
         ->  Hash  (cost=205.00..205.00 rows=1176 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1176 width=4)
                     Filter: ((a > 60) AND (a < 80))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=481.09..481.09 rows=1 width=0)
   ->  Hash Join  (cost=207.01..479.07 rows=806 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9999 width=4)
               Filter: ((c > 1) AND (c < 500))
         ->  Hash  (cost=205.00..205.00 rows=806 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=806 width=4)
                     Filter: ((a > 100) AND (a < 120))
(8 rows)

                                     QUERY PLAN                                     
------------------------------------------------------------------------------------
 Aggregate  (cost=589.52..589.52 rows=1 width=0)
   ->  Merge Join  (cost=0.00..578.60 rows=4370 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=10000 width=4)
               Filter: ((d > 20) AND (d < 120))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=4370 width=4)
               Filter: ((a > 21) AND (a < 40))
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=511.64..511.64 rows=1 width=0)
   ->  Hash Join  (cost=207.94..508.70 rows=1176 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=10000 width=4)
               Filter: ((d > 20) AND (d < 120))
         ->  Hash  (cost=205.00..205.00 rows=1176 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1176 width=4)
                     Filter: ((a > 60) AND (a < 80))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=481.09..481.09 rows=1 width=0)
   ->  Hash Join  (cost=207.01..479.07 rows=806 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=10000 width=4)
               Filter: ((d > 20) AND (d < 120))
         ->  Hash  (cost=205.00..205.00 rows=806 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=806 width=4)
                     Filter: ((a > 100) AND (a < 120))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=592.67..592.67 rows=1 width=0)
   ->  Merge Join  (cost=0.00..585.13 rows=3013 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..279.00 rows=3315 width=4)
               Filter: ((b > 1) AND ((b)::numeric < 2000.6))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=9086 width=4)
               Filter: ((a > 21) AND (a < 120))
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=505.84..505.84 rows=1 width=0)
   ->  Hash Join  (cost=217.37..502.78 rows=1226 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=9086 width=4)
               Filter: ((a > 21) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=1349 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1349 width=4)
                     Filter: ((b > 4000) AND (b < 5999))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=592.93..592.93 rows=1 width=0)
   ->  Merge Join  (cost=0.00..585.35 rows=3030 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..279.00 rows=3334 width=4)
               Filter: ((c > 1) AND ((c)::numeric < 100.8))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=9086 width=4)
               Filter: ((a > 21) AND (a < 120))
(7 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=471.19..471.19 rows=1 width=0)
   ->  Hash Join  (cost=215.22..470.08 rows=443 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=9086 width=4)
               Filter: ((a > 21) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=487 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=487 width=4)
                     Filter: ((c > 400) AND (c < 500))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=573.00..573.00 rows=1 width=0)
   ->  Hash Join  (cost=245.88..566.75 rows=2501 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=9086 width=4)
               Filter: ((a > 21) AND (a < 120))
         ->  Hash  (cost=239.00..239.00 rows=2752 width=4)
               ->  Seq Scan on one  (cost=0.00..239.00 rows=2752 width=4)
                     Filter: ((d > 50) AND ((d)::numeric < 40.0))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=491.74..491.74 rows=1 width=0)
   ->  Hash Join  (cost=239.42..491.36 rows=151 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=9086 width=4)
               Filter: ((a > 21) AND (a < 120))
         ->  Hash  (cost=239.00..239.00 rows=166 width=4)
               ->  Seq Scan on one  (cost=0.00..239.00 rows=166 width=4)
                     Filter: ((d > 100) AND ((d)::numeric < 40.0))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=477.45..477.45 rows=1 width=0)
   ->  Hash Join  (cost=216.35..475.32 rows=854 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=9086 width=4)
               Filter: ((a > 21) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=939 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=939 width=4)
                     Filter: ((d > 20) AND (d < 40))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=511.59..511.59 rows=1 width=0)
   ->  Hash Join  (cost=218.41..507.58 rows=1603 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=9086 width=4)
               Filter: ((a > 21) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=1764 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1764 width=4)
                     Filter: ((d > 40) AND (d < 60))
(8 rows)

                                     QUERY PLAN                                     
------------------------------------------------------------------------------------
 Aggregate  (cost=554.09..554.09 rows=1 width=0)
   ->  Merge Join  (cost=0.00..540.74 rows=5339 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..229.00 rows=5339 width=4)
               Filter: (b > 2000)
         ->  Index Scan using two_pk on two  (cost=0.00..220.00 rows=10000 width=4)
               Filter: (a < 120)
(7 rows)

                                     QUERY PLAN                                     
------------------------------------------------------------------------------------
 Aggregate  (cost=609.75..609.75 rows=1 width=0)
   ->  Merge Join  (cost=0.00..587.12 rows=9050 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..229.00 rows=9050 width=4)
               Filter: (c > 100)
         ->  Index Scan using two_pk on two  (cost=0.00..220.00 rows=10000 width=4)
               Filter: (a < 120)
(7 rows)

                                     QUERY PLAN                                     
------------------------------------------------------------------------------------
 Aggregate  (cost=617.85..617.85 rows=1 width=0)
   ->  Merge Join  (cost=0.00..593.88 rows=9590 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..229.00 rows=9590 width=4)
               Filter: (d > 30)
         ->  Index Scan using two_pk on two  (cost=0.00..220.00 rows=10000 width=4)
               Filter: (a < 120)
(7 rows)

