SET
VACUUM
                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=431.88..431.88 rows=1 width=0)
   ->  Hash Join  (cost=207.46..431.47 rows=165 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1672 width=4)
               Filter: ((b > 3049) AND (b < 5048))
         ->  Hash  (cost=205.00..205.00 rows=983 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=983 width=4)
                     Filter: ((a > 71) AND (a < 90))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=428.70..428.70 rows=1 width=0)
   ->  Hash Join  (cost=207.46..428.41 rows=115 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1161 width=4)
               Filter: ((b > 5923) AND (b < 7922))
         ->  Hash  (cost=205.00..205.00 rows=983 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=983 width=4)
                     Filter: ((a > 78) AND (a < 97))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=437.78..437.78 rows=1 width=0)
   ->  Hash Join  (cost=217.31..437.22 rows=224 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1689 width=4)
               Filter: ((a > 40) AND (a < 59))
         ->  Hash  (cost=214.00..214.00 rows=1326 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1326 width=4)
                     Filter: ((b > 4484) AND (b < 6483))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=431.18..431.18 rows=1 width=0)
   ->  Hash Join  (cost=207.43..430.80 rows=153 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1568 width=4)
               Filter: ((b > 3351) AND (b < 5350))
         ->  Hash  (cost=205.00..205.00 rows=972 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=972 width=4)
                     Filter: ((a > 87) AND (a < 106))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=449.50..449.50 rows=1 width=0)
   ->  Hash Join  (cost=217.58..448.46 rows=415 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=2897 width=4)
               Filter: ((a > 25) AND (a < 44))
         ->  Hash  (cost=214.00..214.00 rows=1431 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1431 width=4)
                     Filter: ((b > 3930) AND (b < 5929))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=428.88..428.88 rows=1 width=0)
   ->  Hash Join  (cost=207.59..428.58 rows=120 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1159 width=4)
               Filter: ((b > 5947) AND (b < 7946))
         ->  Hash  (cost=205.00..205.00 rows=1034 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1034 width=4)
                     Filter: ((a > 66) AND (a < 85))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=440.56..440.56 rows=1 width=0)
   ->  Hash Join  (cost=216.97..439.94 rows=246 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=2068 width=4)
               Filter: ((a > 35) AND (a < 54))
         ->  Hash  (cost=214.00..214.00 rows=1189 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1189 width=4)
                     Filter: ((b > 5572) AND (b < 7571))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=449.66..449.66 rows=1 width=0)
   ->  Hash Join  (cost=210.17..448.35 rows=523 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=2527 width=4)
               Filter: ((b > 2481) AND (b < 5480))
         ->  Hash  (cost=205.00..205.00 rows=2068 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2068 width=4)
                     Filter: ((a > 46) AND (a < 75))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=465.95..465.95 rows=1 width=0)
   ->  Hash Join  (cost=211.90..463.89 rows=822 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=2978 width=4)
               Filter: ((b > 1504) AND (b < 4503))
         ->  Hash  (cost=205.00..205.00 rows=2758 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2758 width=4)
                     Filter: ((a > 35) AND (a < 64))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=588.86..588.86 rows=1 width=0)
   ->  Merge Join  (cost=0.00..578.05 rows=4324 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9999 width=4)
               Filter: ((b > 0) AND (b < 9999))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=4324 width=4)
               Filter: ((a > 21) AND (a < 41))
(7 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=593.64..593.64 rows=1 width=0)
   ->  Merge Join  (cost=0.00..577.76 rows=6352 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=6924 width=4)
               Filter: ((b > 300) AND (b < 7299))
         ->  Index Scan using two_pk on two  (cost=0.00..220.00 rows=9173 width=4)
               Filter: (a < 101)
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=466.71..466.71 rows=1 width=0)
   ->  Hash Join  (cost=209.31..464.77 rows=775 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=4495 width=4)
               Filter: ((b > 600) AND (b < 4599))
         ->  Hash  (cost=205.00..205.00 rows=1724 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1724 width=4)
                     Filter: ((a > 41) AND (a < 61))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=451.13..451.13 rows=1 width=0)
   ->  Hash Join  (cost=187.58..448.40 rows=1090 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=3592 width=4)
               Filter: ((b > 700) AND (b < 3699))
         ->  Hash  (cost=180.00..180.00 rows=3033 width=4)
               ->  Seq Scan on two  (cost=0.00..180.00 rows=3033 width=4)
                     Filter: (a > 61)
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=437.58..437.58 rows=1 width=0)
   ->  Hash Join  (cost=207.59..436.92 rows=263 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=2542 width=4)
               Filter: ((b > 800) AND (b < 2799))
         ->  Hash  (cost=205.00..205.00 rows=1034 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1034 width=4)
                     Filter: ((a > 81) AND (a < 101))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=429.58..429.58 rows=1 width=0)
   ->  Hash Join  (cost=207.07..429.29 rows=117 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1410 width=4)
               Filter: ((b > 900) AND (b < 1899))
         ->  Hash  (cost=205.00..205.00 rows=827 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=827 width=4)
                     Filter: ((a > 101) AND (a < 121))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=605.32..605.32 rows=1 width=0)
   ->  Merge Join  (cost=0.00..591.61 rows=5482 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=6038 width=4)
               Filter: ((b > 0) AND (b < 3500))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=9079 width=4)
               Filter: ((a > 21) AND (a < 120))
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=552.27..552.27 rows=1 width=0)
   ->  Hash Join  (cost=221.67..545.31 rows=2785 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=9079 width=4)
               Filter: ((a > 21) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=3067 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=3067 width=4)
                     Filter: ((b > 200) AND (b < 2000))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=441.19..441.19 rows=1 width=0)
   ->  Hash Join  (cost=216.62..440.38 rows=325 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=3102 width=4)
               Filter: ((a > 60) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=1046 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1046 width=4)
                     Filter: ((b > 2000) AND (b < 3000))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=461.99..461.99 rows=1 width=0)
   ->  Hash Join  (cost=218.91..460.11 rows=751 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=3825 width=4)
               Filter: ((a > 50) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=1963 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1963 width=4)
                     Filter: ((b > 2000) AND (b < 4000))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=500.77..500.77 rows=1 width=0)
   ->  Hash Join  (cost=220.84..496.95 rows=1528 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=5583 width=4)
               Filter: ((a > 35) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=2736 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=2736 width=4)
                     Filter: ((b > 2000) AND (b < 5000))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=514.56..514.56 rows=1 width=0)
   ->  Hash Join  (cost=215.85..509.42 rows=2052 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=4724 width=4)
               Filter: ((b > 1000) AND (b < 6000))
         ->  Hash  (cost=205.00..205.00 rows=4342 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=4342 width=4)
                     Filter: ((a > 45) AND (a < 120))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=591.24..591.24 rows=1 width=0)
   ->  Merge Join  (cost=0.00..579.84 rows=4559 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=5021 width=4)
               Filter: ((b > 2000) AND (b < 9000))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=9079 width=4)
               Filter: ((a > 21) AND (a < 120))
(7 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=556.85..556.85 rows=1 width=0)
   ->  Merge Join  (cost=0.00..546.86 rows=3996 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=8402 width=4)
               Filter: ((c > 100) AND (c < 350))
         ->  Index Scan using two_pk on two  (cost=0.00..220.00 rows=4756 width=4)
               Filter: (a > 41)
(7 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=593.13..593.13 rows=1 width=0)
   ->  Merge Join  (cost=0.00..577.33 rows=6318 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=6887 width=4)
               Filter: ((c > 200) AND (c < 400))
         ->  Index Scan using two_pk on two  (cost=0.00..220.00 rows=9173 width=4)
               Filter: (a < 101)
(7 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=581.11..581.11 rows=1 width=0)
   ->  Merge Join  (cost=0.00..571.44 rows=3869 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9370 width=4)
               Filter: ((c > 50) AND (c < 450))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=4129 width=4)
               Filter: ((a > 30) AND (a < 75))
(7 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=428.33..428.33 rows=1 width=0)
   ->  Hash Join  (cost=207.33..428.06 rows=106 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1135 width=4)
               Filter: ((c > 250) AND (c < 450))
         ->  Hash  (cost=205.00..205.00 rows=931 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=931 width=4)
                     Filter: ((a > 95) AND (a < 115))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=493.69..493.69 rows=1 width=0)
   ->  Hash Join  (cost=209.26..490.57 rows=1248 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=7310 width=4)
               Filter: ((c > 200) AND (c < 499))
         ->  Hash  (cost=205.00..205.00 rows=1706 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1706 width=4)
                     Filter: ((a > 60) AND (a < 90))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=478.83..478.83 rows=1 width=0)
   ->  Hash Join  (cost=218.07..475.38 rows=1379 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..180.00 rows=8470 width=4)
               Filter: (a > 22)
         ->  Hash  (cost=214.00..214.00 rows=1627 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1627 width=4)
                     Filter: ((c > 1) AND (c < 150))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=438.06..438.06 rows=1 width=0)
   ->  Hash Join  (cost=207.59..437.38 rows=271 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=2617 width=4)
               Filter: ((c > 10) AND (c < 200))
         ->  Hash  (cost=205.00..205.00 rows=1034 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1034 width=4)
                     Filter: ((a > 82) AND (a < 102))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=460.73..460.73 rows=1 width=0)
   ->  Hash Join  (cost=206.94..459.43 rows=517 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=6665 width=4)
               Filter: ((c > 200) AND (c < 350))
         ->  Hash  (cost=205.00..205.00 rows=775 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=775 width=4)
                     Filter: ((a > 102) AND (a < 122))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=438.05..438.05 rows=1 width=0)
   ->  Hash Join  (cost=215.62..437.56 rows=194 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=3001 width=4)
               Filter: ((a > 25) AND (a < 45))
         ->  Hash  (cost=214.00..214.00 rows=646 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=646 width=4)
                     Filter: ((c > 350) AND (c < 499))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=509.18..509.18 rows=1 width=0)
   ->  Hash Join  (cost=207.89..506.36 rows=1128 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9759 width=4)
               Filter: ((c > 20) AND (c < 480))
         ->  Hash  (cost=205.00..205.00 rows=1155 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1155 width=4)
                     Filter: ((a > 62) AND (a < 82))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=634.92..634.92 rows=1 width=0)
   ->  Merge Join  (cost=0.00..616.40 rows=7409 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9629 width=4)
               Filter: ((c > 30) AND (c < 470))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=7694 width=4)
               Filter: ((a > 22) AND (a < 102))
(7 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=477.65..477.65 rows=1 width=0)
   ->  Hash Join  (cost=206.94..475.81 rows=737 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9500 width=4)
               Filter: ((c > 40) AND (c < 460))
         ->  Hash  (cost=205.00..205.00 rows=775 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=775 width=4)
                     Filter: ((a > 102) AND (a < 122))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=477.97..477.97 rows=1 width=0)
   ->  Hash Join  (cost=207.59..475.65 rows=927 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8959 width=4)
               Filter: ((c > 80) AND (c < 420))
         ->  Hash  (cost=205.00..205.00 rows=1034 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1034 width=4)
                     Filter: ((a > 82) AND (a < 102))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=473.42..473.42 rows=1 width=0)
   ->  Hash Join  (cost=206.94..471.71 rows=682 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8791 width=4)
               Filter: ((c > 90) AND (c < 410))
         ->  Hash  (cost=205.00..205.00 rows=775 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=775 width=4)
                     Filter: ((a > 102) AND (a < 122))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=657.23..657.23 rows=1 width=0)
   ->  Merge Join  (cost=0.00..635.01 rows=8885 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9786 width=4)
               Filter: ((c > 0) AND (c < 450))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=9079 width=4)
               Filter: ((a > 21) AND (a < 120))
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=449.12..449.12 rows=1 width=0)
   ->  Hash Join  (cost=216.65..447.97 rows=461 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=4342 width=4)
               Filter: ((a > 45) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=1060 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1060 width=4)
                     Filter: ((c > 150) AND (c < 200))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=430.09..430.09 rows=1 width=0)
   ->  Hash Join  (cost=214.78..429.94 rows=60 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1913 width=4)
               Filter: ((a > 80) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=310 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=310 width=4)
                     Filter: ((c > 300) AND (c < 350))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=430.48..430.48 rows=1 width=0)
   ->  Hash Join  (cost=214.97..430.29 rows=75 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1913 width=4)
               Filter: ((a > 80) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=390 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=390 width=4)
                     Filter: ((d > 100) AND (d < 120))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=539.93..539.93 rows=1 width=0)
   ->  Hash Join  (cost=213.00..533.48 rows=2581 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8067 width=4)
               Filter: ((d > 40) AND (d < 80))
         ->  Hash  (cost=205.00..205.00 rows=3199 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=3199 width=4)
                     Filter: ((a > 30) AND (a < 60))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=474.75..474.75 rows=1 width=0)
   ->  Hash Join  (cost=216.40..472.68 rows=826 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=8604 width=4)
               Filter: ((a > 20) AND (a < 90))
         ->  Hash  (cost=214.00..214.00 rows=959 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=959 width=4)
                     Filter: ((d > 80) AND (d < 120))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=539.27..539.27 rows=1 width=0)
   ->  Hash Join  (cost=211.07..533.95 rows=2129 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8758 width=4)
               Filter: ((d > 20) AND (d < 70))
         ->  Hash  (cost=205.00..205.00 rows=2430 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2430 width=4)
                     Filter: ((a > 70) AND (a < 120))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=575.82..575.82 rows=1 width=0)
   ->  Merge Join  (cost=0.00..566.92 rows=3561 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=8943 width=4)
               Filter: ((d > 30) AND (d < 90))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=3981 width=4)
               Filter: ((a > 40) AND (a < 100))
(7 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=454.79..454.79 rows=1 width=0)
   ->  Hash Join  (cost=216.34..453.52 rows=508 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=5420 width=4)
               Filter: ((a > 24) AND (a < 74))
         ->  Hash  (cost=214.00..214.00 rows=936 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=936 width=4)
                     Filter: ((d > 21) AND (d < 40))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=556.63..556.63 rows=1 width=0)
   ->  Hash Join  (cost=212.15..549.75 rows=2750 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9610 width=4)
               Filter: ((d > 20) AND (d < 100))
         ->  Hash  (cost=205.00..205.00 rows=2861 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2861 width=4)
                     Filter: ((a > 34) AND (a < 64))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=479.37..479.37 rows=1 width=0)
   ->  Hash Join  (cost=207.80..477.56 rows=725 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=6467 width=4)
               Filter: ((d > 60) AND (d < 80))
         ->  Hash  (cost=205.00..205.00 rows=1121 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1121 width=4)
                     Filter: ((a > 64) AND (a < 84))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=562.54..562.54 rows=1 width=0)
   ->  Hash Join  (cost=213.17..554.68 rows=3141 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9610 width=4)
               Filter: ((d > 20) AND (d < 100))
         ->  Hash  (cost=205.00..205.00 rows=3268 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=3268 width=4)
                     Filter: ((a > 54) AND (a < 114))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=423.68..423.68 rows=1 width=0)
   ->  Hash Join  (cost=214.97..423.61 rows=27 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=672 width=4)
               Filter: ((a > 104) AND (a < 124))
         ->  Hash  (cost=214.00..214.00 rows=390 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=390 width=4)
                     Filter: ((d > 100) AND (d < 120))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=630.70..630.70 rows=1 width=0)
   ->  Merge Join  (cost=0.00..612.91 rows=7117 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9929 width=4)
               Filter: ((b > 1) AND (b < 9999))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=7167 width=4)
               Filter: ((a > 21) AND (a < 80))
(7 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=481.76..481.76 rows=1 width=0)
   ->  Hash Join  (cost=207.20..479.57 rows=873 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9929 width=4)
               Filter: ((b > 1) AND (b < 9999))
         ->  Hash  (cost=205.00..205.00 rows=879 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=879 width=4)
                     Filter: ((a > 100) AND (a < 120))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=639.26..639.26 rows=1 width=0)
   ->  Merge Join  (cost=0.00..620.05 rows=7684 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9999 width=4)
               Filter: ((c > 1) AND (c < 500))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=7684 width=4)
               Filter: ((a > 21) AND (a < 90))
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=511.83..511.83 rows=1 width=0)
   ->  Hash Join  (cost=207.97..508.86 rows=1189 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9999 width=4)
               Filter: ((c > 1) AND (c < 500))
         ->  Hash  (cost=205.00..205.00 rows=1189 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1189 width=4)
                     Filter: ((a > 60) AND (a < 80))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=555.44..555.44 rows=1 width=0)
   ->  Hash Join  (cost=211.07..549.37 rows=2430 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9999 width=4)
               Filter: ((c > 1) AND (c < 500))
         ->  Hash  (cost=205.00..205.00 rows=2430 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2430 width=4)
                     Filter: ((a > 70) AND (a < 120))
(8 rows)

                                     QUERY PLAN                                     
------------------------------------------------------------------------------------
 Aggregate  (cost=613.67..613.67 rows=1 width=0)
   ->  Merge Join  (cost=0.00..598.73 rows=5978 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=10000 width=4)
               Filter: ((d > 20) AND (d < 120))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=5978 width=4)
               Filter: ((a > 21) AND (a < 60))
(7 rows)

                                     QUERY PLAN                                     
------------------------------------------------------------------------------------
 Aggregate  (cost=605.33..605.33 rows=1 width=0)
   ->  Merge Join  (cost=0.00..591.77 rows=5422 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=10000 width=4)
               Filter: ((d > 20) AND (d < 120))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=5422 width=4)
               Filter: ((a > 30) AND (a < 100))
(7 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=482.19..482.19 rows=1 width=0)
   ->  Hash Join  (cost=207.20..479.99 rows=879 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=10000 width=4)
               Filter: ((d > 20) AND (d < 120))
         ->  Hash  (cost=205.00..205.00 rows=879 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=879 width=4)
                     Filter: ((a > 100) AND (a < 120))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=576.84..576.84 rows=1 width=0)
   ->  Merge Join  (cost=0.00..567.55 rows=3714 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=7808 width=4)
               Filter: ((b > 1) AND (b < 6000))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=4756 width=4)
               Filter: ((a > 41) AND (a < 120))
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=506.24..506.24 rows=1 width=0)
   ->  Hash Join  (cost=219.84..502.56 rows=1472 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=6300 width=4)
               Filter: ((a > 30) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=2336 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=2336 width=4)
                     Filter: ((b > 3000) AND (b < 5999))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=464.55..464.55 rows=1 width=0)
   ->  Hash Join  (cost=218.09..462.77 rows=711 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=4342 width=4)
               Filter: ((a > 45) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=1637 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1637 width=4)
                     Filter: ((d > 20) AND (d < 50))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=641.53..641.53 rows=1 width=0)
   ->  Merge Join  (cost=0.00..621.89 rows=7856 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=8652 width=4)
               Filter: ((d > 30) AND (d < 80))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=9079 width=4)
               Filter: ((a > 21) AND (a < 120))
(7 rows)

                                     QUERY PLAN                                     
------------------------------------------------------------------------------------
 Aggregate  (cost=556.56..556.56 rows=1 width=0)
   ->  Merge Join  (cost=0.00..542.80 rows=5504 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..229.00 rows=5504 width=4)
               Filter: (b > 2000)
         ->  Index Scan using two_pk on two  (cost=0.00..220.00 rows=10000 width=4)
               Filter: (a < 120)
(7 rows)

                                     QUERY PLAN                                     
------------------------------------------------------------------------------------
 Aggregate  (cost=609.77..609.77 rows=1 width=0)
   ->  Merge Join  (cost=0.00..587.14 rows=9051 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..229.00 rows=9051 width=4)
               Filter: (c > 100)
         ->  Index Scan using two_pk on two  (cost=0.00..220.00 rows=10000 width=4)
               Filter: (a < 120)
(7 rows)

                                     QUERY PLAN                                     
------------------------------------------------------------------------------------
 Aggregate  (cost=618.17..618.17 rows=1 width=0)
   ->  Merge Join  (cost=0.00..594.14 rows=9611 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..229.00 rows=9611 width=4)
               Filter: (d > 30)
         ->  Index Scan using two_pk on two  (cost=0.00..220.00 rows=10000 width=4)
               Filter: (a < 120)
(7 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=653.78..653.78 rows=1 width=0)
   ->  Merge Join  (cost=0.00..632.13 rows=8659 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9032 width=4)
               Filter: ((b > 0) AND (b < 8000))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=9586 width=4)
               Filter: ((a > 20) AND (a < 110))
(7 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=589.50..589.50 rows=1 width=0)
   ->  Merge Join  (cost=0.00..578.14 rows=4540 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=6362 width=4)
               Filter: ((b > 1000) AND (b < 9000))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=7136 width=4)
               Filter: ((a > 25) AND (a < 115))
(7 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=577.56..577.56 rows=1 width=0)
   ->  Merge Join  (cost=0.00..568.06 rows=3799 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=7005 width=4)
               Filter: ((b > 500) AND (b < 8500))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=5422 width=4)
               Filter: ((a > 30) AND (a < 100))
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=556.05..556.05 rows=1 width=0)
   ->  Hash Join  (cost=217.41..548.76 rows=2918 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=5878 width=4)
               Filter: ((b > 1500) AND (b < 9500))
         ->  Hash  (cost=205.00..205.00 rows=4963 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=4963 width=4)
                     Filter: ((a > 35) AND (a < 105))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=520.29..520.29 rows=1 width=0)
   ->  Hash Join  (cost=213.66..515.52 rows=1907 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=5503 width=4)
               Filter: ((b > 2000) AND (b < 9999))
         ->  Hash  (cost=205.00..205.00 rows=3464 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=3464 width=4)
                     Filter: ((a > 40) AND (a < 90))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=479.07..479.07 rows=1 width=0)
   ->  Hash Join  (cost=213.01..476.08 rows=1192 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=3715 width=4)
               Filter: ((b > 2500) AND (b < 7500))
         ->  Hash  (cost=205.00..205.00 rows=3206 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=3206 width=4)
                     Filter: ((a > 45) AND (a < 95))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=478.57..478.57 rows=1 width=0)
   ->  Hash Join  (cost=221.31..475.76 rows=1120 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=3825 width=4)
               Filter: ((a > 50) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=2926 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=2926 width=4)
                     Filter: ((b > 3000) AND (b < 7000))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=444.39..444.39 rows=1 width=0)
   ->  Hash Join  (cost=209.48..443.43 rows=385 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=2146 width=4)
               Filter: ((b > 3500) AND (b < 6500))
         ->  Hash  (cost=205.00..205.00 rows=1793 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1793 width=4)
                     Filter: ((a > 55) AND (a < 85))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=447.50..447.50 rows=1 width=0)
   ->  Hash Join  (cost=217.55..446.54 rows=382 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=2689 width=4)
               Filter: ((a > 60) AND (a < 110))
         ->  Hash  (cost=214.00..214.00 rows=1420 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1420 width=4)
                     Filter: ((b > 4000) AND (b < 6000))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=497.90..497.90 rows=1 width=0)
   ->  Hash Join  (cost=210.34..494.03 rows=1546 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=7231 width=4)
               Filter: ((b > 0) AND (b < 5000))
         ->  Hash  (cost=205.00..205.00 rows=2137 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2137 width=4)
                     Filter: ((a > 65) AND (a < 105))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=615.57..615.57 rows=1 width=0)
   ->  Merge Join  (cost=0.00..600.26 rows=6122 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9717 width=4)
               Filter: ((c > 10) AND (c < 450))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=6300 width=4)
               Filter: ((a > 30) AND (a < 120))
(7 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=599.27..599.27 rows=1 width=0)
   ->  Merge Join  (cost=0.00..586.61 rows=5063 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9416 width=4)
               Filter: ((c > 20) AND (c < 400))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=5377 width=4)
               Filter: ((a > 35) AND (a < 115))
(7 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=583.51..583.51 rows=1 width=0)
   ->  Merge Join  (cost=0.00..573.38 rows=4050 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9108 width=4)
               Filter: ((c > 30) AND (c < 350))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=4446 width=4)
               Filter: ((a > 40) AND (a < 110))
(7 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=570.64..570.64 rows=1 width=0)
   ->  Merge Join  (cost=0.00..562.53 rows=3244 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=8712 width=4)
               Filter: ((c > 40) AND (c < 300))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=3723 width=4)
               Filter: ((a > 45) AND (a < 105))
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=539.08..539.08 rows=1 width=0)
   ->  Hash Join  (cost=212.37..533.01 rows=2428 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8236 width=4)
               Filter: ((c > 50) AND (c < 250))
         ->  Hash  (cost=205.00..205.00 rows=2947 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2947 width=4)
                     Filter: ((a > 50) AND (a < 100))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=544.42..544.42 rows=1 width=0)
   ->  Hash Join  (cost=210.78..539.06 rows=2145 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9283 width=4)
               Filter: ((c > 60) AND (c < 450))
         ->  Hash  (cost=205.00..205.00 rows=2310 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2310 width=4)
                     Filter: ((a > 55) AND (a < 95))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=509.80..509.80 rows=1 width=0)
   ->  Hash Join  (cost=209.26..505.97 rows=1533 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8983 width=4)
               Filter: ((c > 70) AND (c < 400))
         ->  Hash  (cost=205.00..205.00 rows=1706 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1706 width=4)
                     Filter: ((a > 60) AND (a < 90))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=498.58..498.58 rows=1 width=0)
   ->  Hash Join  (cost=207.76..496.19 rows=955 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8651 width=4)
               Filter: ((c > 80) AND (c < 350))
         ->  Hash  (cost=205.00..205.00 rows=1103 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1103 width=4)
                     Filter: ((a > 65) AND (a < 85))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=532.21..532.21 rows=1 width=0)
   ->  Hash Join  (cost=211.07..527.21 rows=1997 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8217 width=4)
               Filter: ((c > 90) AND (c < 300))
         ->  Hash  (cost=205.00..205.00 rows=2430 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2430 width=4)
                     Filter: ((a > 70) AND (a < 120))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=500.61..500.61 rows=1 width=0)
   ->  Hash Join  (cost=209.91..496.82 rows=1514 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=7703 width=4)
               Filter: ((c > 100) AND (c < 250))
         ->  Hash  (cost=205.00..205.00 rows=1965 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1965 width=4)
                     Filter: ((a > 75) AND (a < 115))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=591.68..591.68 rows=1 width=0)
   ->  Merge Join  (cost=0.00..580.23 rows=4577 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9221 width=4)
               Filter: ((d > 30) AND (d < 100))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=4963 width=4)
               Filter: ((a > 35) AND (a < 105))
(7 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=574.78..574.78 rows=1 width=0)
   ->  Merge Join  (cost=0.00..566.01 rows=3505 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=8804 width=4)
               Filter: ((d > 35) AND (d < 95))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=3981 width=4)
               Filter: ((a > 40) AND (a < 100))
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=544.10..544.10 rows=1 width=0)
   ->  Hash Join  (cost=213.01..537.39 rows=2680 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8358 width=4)
               Filter: ((d > 40) AND (d < 90))
         ->  Hash  (cost=205.00..205.00 rows=3206 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=3206 width=4)
                     Filter: ((a > 45) AND (a < 95))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=527.97..527.97 rows=1 width=0)
   ->  Hash Join  (cost=211.07..523.17 rows=1918 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=7892 width=4)
               Filter: ((d > 45) AND (d < 85))
         ->  Hash  (cost=205.00..205.00 rows=2430 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2430 width=4)
                     Filter: ((a > 50) AND (a < 90))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=495.62..495.62 rows=1 width=0)
   ->  Hash Join  (cost=209.48..492.30 rows=1328 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=7405 width=4)
               Filter: ((d > 50) AND (d < 80))
         ->  Hash  (cost=205.00..205.00 rows=1793 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1793 width=4)
                     Filter: ((a > 55) AND (a < 85))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=483.21..483.21 rows=1 width=0)
   ->  Hash Join  (cost=207.97..481.18 rows=811 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=6813 width=4)
               Filter: ((d > 55) AND (d < 75))
         ->  Hash  (cost=205.00..205.00 rows=1189 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1189 width=4)
                     Filter: ((a > 60) AND (a < 80))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=455.93..455.93 rows=1 width=0)
   ->  Hash Join  (cost=206.47..455.01 rows=363 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=6184 width=4)
               Filter: ((d > 60) AND (d < 70))
         ->  Hash  (cost=205.00..205.00 rows=586 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=586 width=4)
                     Filter: ((a > 65) AND (a < 75))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=502.84..502.84 rows=1 width=0)
   ->  Hash Join  (cost=211.07..499.21 rows=1450 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=5964 width=4)
               Filter: ((d > 65) AND (d < 115))
         ->  Hash  (cost=205.00..205.00 rows=2430 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2430 width=4)
                     Filter: ((a > 70) AND (a < 120))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=434.02..434.02 rows=1 width=0)
   ->  Hash Join  (cost=216.62..433.50 rows=206 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1965 width=4)
               Filter: ((a > 75) AND (a < 115))
         ->  Hash  (cost=214.00..214.00 rows=1048 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1048 width=4)
                     Filter: ((d > 70) AND (d < 110))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=430.08..430.08 rows=1 width=0)
   ->  Hash Join  (cost=216.04..429.77 rows=123 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1500 width=4)
               Filter: ((a > 80) AND (a < 110))
         ->  Hash  (cost=214.00..214.00 rows=817 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=817 width=4)
                     Filter: ((d > 75) AND (d < 105))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=395.06..395.06 rows=1 width=0)
   ->  Hash Join  (cost=191.38..394.14 rows=364 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..180.00 rows=3826 width=4)
               Filter: (a > 50)
         ->  Hash  (cost=189.00..189.00 rows=950 width=4)
               ->  Seq Scan on one  (cost=0.00..189.00 rows=950 width=4)
                     Filter: (b < 100)
(8 rows)

                                        QUERY PLAN                                        
------------------------------------------------------------------------------------------
 Aggregate  (cost=436.83..436.83 rows=1 width=0)
   ->  Hash Join  (cost=210.22..436.63 rows=80 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..180.00 rows=9122 width=4)
               Filter: (a < 100)
         ->  Hash  (cost=210.00..210.00 rows=87 width=4)
               ->  Index Scan using one_c_idx on one  (cost=0.00..210.00 rows=87 width=4)
                     Index Cond: ((c >= 10) AND (c <= 20))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=415.29..415.29 rows=1 width=0)
   ->  Hash Join  (cost=189.97..414.92 rows=145 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=3700 width=4)
               Filter: ((a >= 20) AND (a <= 30))
         ->  Hash  (cost=189.00..189.00 rows=390 width=4)
               ->  Seq Scan on one  (cost=0.00..189.00 rows=390 width=4)
                     Filter: (d > 100)
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=413.67..413.67 rows=1 width=0)
   ->  Hash Join  (cost=215.62..413.32 rows=141 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..180.00 rows=2172 width=4)
               Filter: (a > 75)
         ->  Hash  (cost=214.00..214.00 rows=647 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=647 width=4)
                     Filter: ((b > 5000) AND (b < 6000))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=170.56..170.56 rows=1 width=0)
   ->  Nested Loop  (cost=0.00..170.55 rows=4 width=0)
         ->  Index Scan using one_c_idx on one  (cost=0.00..88.78 rows=27 width=4)
               Index Cond: (c < 5)
         ->  Index Scan using two_pk on two  (cost=0.00..3.02 rows=1 width=4)
               Index Cond: ("outer".id = two.id)
               Filter: (a > 90)
(7 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=398.68..398.68 rows=1 width=0)
   ->  Hash Join  (cost=189.97..398.61 rows=27 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=673 width=4)
               Filter: ((a > 60) AND (a < 70))
         ->  Hash  (cost=189.00..189.00 rows=390 width=4)
               ->  Seq Scan on one  (cost=0.00..189.00 rows=390 width=4)
                     Filter: (d < 30)
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=416.73..416.73 rows=1 width=0)
   ->  Hash Join  (cost=215.94..416.06 rows=270 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..180.00 rows=3484 width=4)
               Filter: (a < 30)
         ->  Hash  (cost=214.00..214.00 rows=774 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=774 width=4)
                     Filter: ((b > 4000) AND (b < 5000))
(8 rows)

