SET
VACUUM
 count 
-------
   277
(1 row)

                            QUERY PLAN                             
-------------------------------------------------------------------
 Aggregate  (cost=264.95..264.95 rows=1 width=0)
   ->  Seq Scan on one  (cost=0.00..264.00 rows=380 width=0)
         Filter: ((c > 10) AND (c < 60) AND (d > 25) AND (d < 80))
(3 rows)

 count 
-------
  7859
(1 row)

                             QUERY PLAN                              
---------------------------------------------------------------------
 Aggregate  (cost=282.21..282.21 rows=1 width=0)
   ->  Seq Scan on one  (cost=0.00..264.00 rows=7284 width=0)
         Filter: ((c > 90) AND (c < 320) AND (d > 45) AND (d < 120))
(3 rows)

 count 
-------
  5971
(1 row)

                             QUERY PLAN                              
---------------------------------------------------------------------
 Aggregate  (cost=273.78..273.78 rows=1 width=0)
   ->  Seq Scan on one  (cost=0.00..264.00 rows=3910 width=0)
         Filter: ((c > 200) AND (c < 250) AND (d > 55) AND (d < 70))
(3 rows)

 count 
-------
  4198
(1 row)

                             QUERY PLAN                              
---------------------------------------------------------------------
 Aggregate  (cost=274.43..274.43 rows=1 width=0)
   ->  Seq Scan on one  (cost=0.00..264.00 rows=4169 width=0)
         Filter: ((c > 240) AND (c < 460) AND (d > 30) AND (d < 90))
(3 rows)

 count 
-------
   286
(1 row)

                                  QUERY PLAN                                   
-------------------------------------------------------------------------------
 Aggregate  (cost=264.55..264.55 rows=1 width=0)
   ->  Index Scan using one_c_idx on one  (cost=0.00..263.94 rows=245 width=0)
         Index Cond: ((c > 300) AND (c < 350))
         Filter: ((d > 50) AND (d < 120))
(4 rows)

 count 
-------
   391
(1 row)

                              QUERY PLAN                              
----------------------------------------------------------------------
 Aggregate  (cost=264.98..264.98 rows=1 width=0)
   ->  Seq Scan on one  (cost=0.00..264.00 rows=392 width=0)
         Filter: ((c > 325) AND (c < 400) AND (d > 20) AND (d < 120))
(3 rows)

 count 
-------
   518
(1 row)

                             QUERY PLAN                              
---------------------------------------------------------------------
 Aggregate  (cost=266.13..266.13 rows=1 width=0)
   ->  Seq Scan on one  (cost=0.00..264.00 rows=852 width=0)
         Filter: ((c > 300) AND (c < 490) AND (d > 32) AND (d < 99))
(3 rows)

 count 
-------
   401
(1 row)

                              QUERY PLAN                              
----------------------------------------------------------------------
 Aggregate  (cost=264.99..264.99 rows=1 width=0)
   ->  Seq Scan on one  (cost=0.00..264.00 rows=395 width=0)
         Filter: ((c > 380) AND (c < 500) AND (d > 57) AND (d < 115))
(3 rows)

 count 
-------
  1021
(1 row)

                             QUERY PLAN                              
---------------------------------------------------------------------
 Aggregate  (cost=268.62..268.62 rows=1 width=0)
   ->  Seq Scan on one  (cost=0.00..264.00 rows=1849 width=0)
         Filter: ((c > 50) AND (c < 200) AND (d > 50) AND (d < 110))
(3 rows)

 count 
-------
  8094
(1 row)

                             QUERY PLAN                              
---------------------------------------------------------------------
 Aggregate  (cost=283.51..283.51 rows=1 width=0)
   ->  Seq Scan on one  (cost=0.00..264.00 rows=7805 width=0)
         Filter: ((c > 100) AND (c < 455) AND (d > 25) AND (d < 80))
(3 rows)

