SET
VACUUM
                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=434.62..434.62 rows=1 width=0)
   ->  Hash Join  (cost=206.82..434.19 rows=170 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=2334 width=4)
               Filter: ((b > 1035) AND (b < 3034))
         ->  Hash  (cost=205.00..205.00 rows=727 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=727 width=4)
                     Filter: ((a > 96) AND (a < 115))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=430.99..430.99 rows=1 width=0)
   ->  Hash Join  (cost=207.35..430.62 rows=147 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1559 width=4)
               Filter: ((b > 3049) AND (b < 5048))
         ->  Hash  (cost=205.00..205.00 rows=942 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=942 width=4)
                     Filter: ((a > 71) AND (a < 90))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=435.80..435.80 rows=1 width=0)
   ->  Hash Join  (cost=207.95..435.34 rows=182 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1543 width=4)
               Filter: ((b > 3146) AND (b < 5145))
         ->  Hash  (cost=205.00..205.00 rows=1179 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1179 width=4)
                     Filter: ((a > 54) AND (a < 73))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=427.80..427.80 rows=1 width=0)
   ->  Hash Join  (cost=206.78..427.58 rows=85 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1191 width=4)
               Filter: ((b > 5999) AND (b < 7998))
         ->  Hash  (cost=205.00..205.00 rows=712 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=712 width=4)
                     Filter: ((a > 97) AND (a < 116))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=428.44..428.44 rows=1 width=0)
   ->  Hash Join  (cost=207.16..428.18 rows=104 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1195 width=4)
               Filter: ((b > 5923) AND (b < 7922))
         ->  Hash  (cost=205.00..205.00 rows=864 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=864 width=4)
                     Filter: ((a > 78) AND (a < 97))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=437.42..437.42 rows=1 width=0)
   ->  Hash Join  (cost=217.32..436.87 rows=219 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1647 width=4)
               Filter: ((a > 40) AND (a < 59))
         ->  Hash  (cost=214.00..214.00 rows=1329 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1329 width=4)
                     Filter: ((b > 4484) AND (b < 6483))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=429.93..429.93 rows=1 width=0)
   ->  Hash Join  (cost=206.94..429.63 rows=117 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1505 width=4)
               Filter: ((b > 3351) AND (b < 5350))
         ->  Hash  (cost=205.00..205.00 rows=775 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=775 width=4)
                     Filter: ((a > 87) AND (a < 106))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=449.61..449.61 rows=1 width=0)
   ->  Hash Join  (cost=217.50..448.59 rows=410 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=2932 width=4)
               Filter: ((a > 25) AND (a < 44))
         ->  Hash  (cost=214.00..214.00 rows=1398 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1398 width=4)
                     Filter: ((b > 3930) AND (b < 5929))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=428.87..428.87 rows=1 width=0)
   ->  Hash Join  (cost=207.44..428.57 rows=117 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1193 width=4)
               Filter: ((b > 5947) AND (b < 7946))
         ->  Hash  (cost=205.00..205.00 rows=975 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=975 width=4)
                     Filter: ((a > 66) AND (a < 85))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=439.10..439.10 rows=1 width=0)
   ->  Hash Join  (cost=217.05..438.52 rows=231 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1889 width=4)
               Filter: ((a > 35) AND (a < 54))
         ->  Hash  (cost=214.00..214.00 rows=1219 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1219 width=4)
                     Filter: ((b > 5572) AND (b < 7571))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=487.79..487.79 rows=1 width=0)
   ->  Hash Join  (cost=220.14..484.84 rows=1178 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=4792 width=4)
               Filter: ((a > 22) AND (a < 51))
         ->  Hash  (cost=214.00..214.00 rows=2457 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=2457 width=4)
                     Filter: ((b > 2368) AND (b < 5367))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=447.90..447.90 rows=1 width=0)
   ->  Hash Join  (cost=218.75..446.73 rows=465 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=2444 width=4)
               Filter: ((a > 37) AND (a < 66))
         ->  Hash  (cost=214.00..214.00 rows=1900 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1900 width=4)
                     Filter: ((b > 4628) AND (b < 7627))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=448.12..448.12 rows=1 width=0)
   ->  Hash Join  (cost=209.97..446.91 rows=481 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=2418 width=4)
               Filter: ((b > 2481) AND (b < 5480))
         ->  Hash  (cost=205.00..205.00 rows=1988 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1988 width=4)
                     Filter: ((a > 46) AND (a < 75))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=450.36..450.36 rows=1 width=0)
   ->  Hash Join  (cost=207.88..449.44 rows=368 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=3183 width=4)
               Filter: ((b > 1071) AND (b < 4070))
         ->  Hash  (cost=205.00..205.00 rows=1154 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1154 width=4)
                     Filter: ((a > 87) AND (a < 116))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=463.45..463.45 rows=1 width=0)
   ->  Hash Join  (cost=211.46..461.60 rows=742 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=2872 width=4)
               Filter: ((b > 1504) AND (b < 4503))
         ->  Hash  (cost=205.00..205.00 rows=2583 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2583 width=4)
                     Filter: ((a > 35) AND (a < 64))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=428.03..428.03 rows=1 width=0)
   ->  Hash Join  (cost=207.25..427.77 rows=100 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1106 width=4)
               Filter: ((b > 7000) AND (b < 9000))
         ->  Hash  (cost=205.00..205.00 rows=898 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=898 width=4)
                     Filter: ((a > 80) AND (a < 100))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=450.38..450.38 rows=1 width=0)
   ->  Hash Join  (cost=209.26..449.17 rows=480 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=2815 width=4)
               Filter: ((b > 500) AND (b < 2500))
         ->  Hash  (cost=205.00..205.00 rows=1705 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1705 width=4)
                     Filter: ((a > 40) AND (a < 60))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=435.74..435.74 rows=1 width=0)
   ->  Hash Join  (cost=207.80..435.30 rows=176 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1565 width=4)
               Filter: ((b > 3000) AND (b < 5000))
         ->  Hash  (cost=205.00..205.00 rows=1120 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1120 width=4)
                     Filter: ((a > 60) AND (a < 80))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=435.00..435.00 rows=1 width=0)
   ->  Hash Join  (cost=206.98..434.54 rows=186 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=2339 width=4)
               Filter: ((b > 100) AND (b < 1100))
         ->  Hash  (cost=205.00..205.00 rows=793 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=793 width=4)
                     Filter: ((a > 90) AND (a < 110))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=427.00..427.00 rows=1 width=0)
   ->  Hash Join  (cost=206.87..426.80 rows=78 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1030 width=4)
               Filter: ((b > 8000) AND (b < 9999))
         ->  Hash  (cost=205.00..205.00 rows=748 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=748 width=4)
                     Filter: ((a > 100) AND (a < 120))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=468.88..468.88 rows=1 width=0)
   ->  Hash Join  (cost=216.98..467.32 rows=622 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=5216 width=4)
               Filter: ((a > 20) AND (a < 40))
         ->  Hash  (cost=214.00..214.00 rows=1191 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1191 width=4)
                     Filter: ((b > 6000) AND (b < 8000))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=430.10..430.10 rows=1 width=0)
   ->  Hash Join  (cost=207.51..429.75 rows=138 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1372 width=4)
               Filter: ((b > 4000) AND (b < 6000))
         ->  Hash  (cost=205.00..205.00 rows=1005 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1005 width=4)
                     Filter: ((a > 70) AND (a < 90))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=440.00..440.00 rows=1 width=0)
   ->  Hash Join  (cost=208.31..439.36 rows=256 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1931 width=4)
               Filter: ((b > 2000) AND (b < 4000))
         ->  Hash  (cost=205.00..205.00 rows=1325 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1325 width=4)
                     Filter: ((a > 50) AND (a < 70))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=482.58..482.58 rows=1 width=0)
   ->  Hash Join  (cost=210.81..479.97 rows=1040 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=4477 width=4)
               Filter: ((b > 0) AND (b < 2000))
         ->  Hash  (cost=205.00..205.00 rows=2322 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2322 width=4)
                     Filter: ((a > 30) AND (a < 50))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=422.61..422.61 rows=1 width=0)
   ->  Hash Join  (cost=205.87..422.56 rows=18 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=503 width=4)
               Filter: ((b > 9000) AND (b < 9998))
         ->  Hash  (cost=205.00..205.00 rows=347 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=347 width=4)
                     Filter: ((a > 110) AND (a < 120))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=448.34..448.34 rows=1 width=0)
   ->  Hash Join  (cost=216.28..447.33 rows=402 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=4407 width=4)
               Filter: ((a > 21) AND (a < 41))
         ->  Hash  (cost=214.00..214.00 rows=910 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=910 width=4)
                     Filter: ((c > 0) AND (c < 100))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=440.08..440.08 rows=1 width=0)
   ->  Hash Join  (cost=209.13..439.35 rows=293 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1771 width=4)
               Filter: ((c > 100) AND (c < 200))
         ->  Hash  (cost=205.00..205.00 rows=1654 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1654 width=4)
                     Filter: ((a > 41) AND (a < 61))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=477.64..477.64 rows=1 width=0)
   ->  Hash Join  (cost=207.75..475.91 rows=692 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=6299 width=4)
               Filter: ((c > 200) AND (c < 300))
         ->  Hash  (cost=205.00..205.00 rows=1098 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1098 width=4)
                     Filter: ((a > 61) AND (a < 81))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=425.36..425.36 rows=1 width=0)
   ->  Hash Join  (cost=215.35..425.23 rows=48 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=880 width=4)
               Filter: ((a > 81) AND (a < 101))
         ->  Hash  (cost=214.00..214.00 rows=542 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=542 width=4)
                     Filter: ((c > 300) AND (c < 400))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=424.07..424.07 rows=1 width=0)
   ->  Hash Join  (cost=215.10..423.99 rows=32 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=713 width=4)
               Filter: ((a > 101) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=441 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=441 width=4)
                     Filter: ((c > 400) AND (c < 500))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=579.89..579.89 rows=1 width=0)
   ->  Merge Join  (cost=0.00..570.42 rows=3789 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9366 width=4)
               Filter: ((c > 50) AND (c < 450))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=4045 width=4)
               Filter: ((a > 30) AND (a < 75))
(7 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=468.92..468.92 rows=1 width=0)
   ->  Hash Join  (cost=207.34..467.11 rows=723 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=7707 width=4)
               Filter: ((c > 150) AND (c < 350))
         ->  Hash  (cost=205.00..205.00 rows=937 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=937 width=4)
                     Filter: ((a > 75) AND (a < 95))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=427.38..427.38 rows=1 width=0)
   ->  Hash Join  (cost=206.92..427.17 rows=84 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1082 width=4)
               Filter: ((c > 250) AND (c < 450))
         ->  Hash  (cost=205.00..205.00 rows=768 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=768 width=4)
                     Filter: ((a > 95) AND (a < 115))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=541.32..541.32 rows=1 width=0)
   ->  Hash Join  (cost=210.83..536.05 rows=2104 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9018 width=4)
               Filter: ((c > 0) AND (c < 300))
         ->  Hash  (cost=205.00..205.00 rows=2333 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2333 width=4)
                     Filter: ((a > 40) AND (a < 70))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=492.54..492.54 rows=1 width=0)
   ->  Hash Join  (cost=209.09..489.56 rows=1190 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=7277 width=4)
               Filter: ((c > 200) AND (c < 499))
         ->  Hash  (cost=205.00..205.00 rows=1634 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1634 width=4)
                     Filter: ((a > 60) AND (a < 90))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=459.92..459.92 rows=1 width=0)
   ->  Hash Join  (cost=217.97..458.37 rows=619 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=3895 width=4)
               Filter: ((a > 22) AND (a < 42))
         ->  Hash  (cost=214.00..214.00 rows=1587 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1587 width=4)
                     Filter: ((c > 1) AND (c < 150))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=493.62..493.62 rows=1 width=0)
   ->  Hash Join  (cost=209.04..490.62 rows=1198 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=7414 width=4)
               Filter: ((c > 150) AND (c < 300))
         ->  Hash  (cost=205.00..205.00 rows=1615 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1615 width=4)
                     Filter: ((a > 42) AND (a < 62))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=427.37..427.37 rows=1 width=0)
   ->  Hash Join  (cost=215.90..427.16 rows=83 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1086 width=4)
               Filter: ((a > 62) AND (a < 82))
         ->  Hash  (cost=214.00..214.00 rows=760 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=760 width=4)
                     Filter: ((c > 300) AND (c < 450))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=437.09..437.09 rows=1 width=0)
   ->  Hash Join  (cost=207.16..436.52 rows=227 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=2617 width=4)
               Filter: ((c > 10) AND (c < 200))
         ->  Hash  (cost=205.00..205.00 rows=866 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=866 width=4)
                     Filter: ((a > 82) AND (a < 102))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=459.50..459.50 rows=1 width=0)
   ->  Hash Join  (cost=206.75..458.34 rows=463 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=6592 width=4)
               Filter: ((c > 200) AND (c < 350))
         ->  Hash  (cost=205.00..205.00 rows=702 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=702 width=4)
                     Filter: ((a > 102) AND (a < 122))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=438.53..438.53 rows=1 width=0)
   ->  Hash Join  (cost=215.71..438.00 rows=209 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=3040 width=4)
               Filter: ((a > 25) AND (a < 45))
         ->  Hash  (cost=214.00..214.00 rows=685 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=685 width=4)
                     Filter: ((c > 350) AND (c < 499))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=504.02..504.02 rows=1 width=0)
   ->  Hash Join  (cost=208.70..500.80 rows=1288 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8696 width=4)
               Filter: ((c > 0) AND (c < 250))
         ->  Hash  (cost=205.00..205.00 rows=1480 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1480 width=4)
                     Filter: ((a > 45) AND (a < 65))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=427.53..427.53 rows=1 width=0)
   ->  Hash Join  (cost=216.16..427.30 rows=91 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1045 width=4)
               Filter: ((a > 65) AND (a < 85))
         ->  Hash  (cost=214.00..214.00 rows=864 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=864 width=4)
                     Filter: ((c > 250) AND (c < 400))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=424.71..424.71 rows=1 width=0)
   ->  Hash Join  (cost=215.10..424.62 rows=37 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=829 width=4)
               Filter: ((a > 85) AND (a < 105))
         ->  Hash  (cost=214.00..214.00 rows=441 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=441 width=4)
                     Filter: ((c > 400) AND (c < 500))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=467.60..467.60 rows=1 width=0)
   ->  Hash Join  (cost=206.45..466.40 rows=477 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8237 width=4)
               Filter: ((c > 125) AND (c < 375))
         ->  Hash  (cost=205.00..205.00 rows=579 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=579 width=4)
                     Filter: ((a > 105) AND (a < 125))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=432.98..432.98 rows=1 width=0)
   ->  Hash Join  (cost=215.09..432.73 rows=102 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=2322 width=4)
               Filter: ((a > 30) AND (a < 50))
         ->  Hash  (cost=214.00..214.00 rows=438 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=438 width=4)
                     Filter: ((c > 375) AND (c < 475))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=501.67..501.67 rows=1 width=0)
   ->  Hash Join  (cost=208.31..498.80 rows=1149 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8666 width=4)
               Filter: ((c > 25) AND (c < 275))
         ->  Hash  (cost=205.00..205.00 rows=1325 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1325 width=4)
                     Filter: ((a > 50) AND (a < 70))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=427.11..427.11 rows=1 width=0)
   ->  Hash Join  (cost=216.05..426.90 rows=83 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1005 width=4)
               Filter: ((a > 70) AND (a < 90))
         ->  Hash  (cost=214.00..214.00 rows=820 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=820 width=4)
                     Filter: ((c > 275) AND (c < 425))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=424.13..424.13 rows=1 width=0)
   ->  Hash Join  (cost=214.82..424.06 rows=27 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=793 width=4)
               Filter: ((a > 90) AND (a < 110))
         ->  Hash  (cost=214.00..214.00 rows=330 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=330 width=4)
                     Filter: ((c > 425) AND (c < 500))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=467.19..467.19 rows=1 width=0)
   ->  Hash Join  (cost=205.97..466.35 rows=335 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8606 width=4)
               Filter: ((c > 50) AND (c < 300))
         ->  Hash  (cost=205.00..205.00 rows=389 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=389 width=4)
                     Filter: ((a > 110) AND (a < 130))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=432.56..432.56 rows=1 width=0)
   ->  Hash Join  (cost=215.90..432.19 rows=149 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1959 width=4)
               Filter: ((a > 35) AND (a < 55))
         ->  Hash  (cost=214.00..214.00 rows=760 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=760 width=4)
                     Filter: ((c > 300) AND (c < 450))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=426.04..426.04 rows=1 width=0)
   ->  Hash Join  (cost=214.56..425.97 rows=28 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1226 width=4)
               Filter: ((a > 55) AND (a < 75))
         ->  Hash  (cost=214.00..214.00 rows=223 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=223 width=4)
                     Filter: ((c > 450) AND (c < 500))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=473.15..473.15 rows=1 width=0)
   ->  Hash Join  (cost=207.34..471.18 rows=787 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8393 width=4)
               Filter: ((c > 100) AND (c < 350))
         ->  Hash  (cost=205.00..205.00 rows=937 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=937 width=4)
                     Filter: ((a > 75) AND (a < 95))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=425.23..425.23 rows=1 width=0)
   ->  Hash Join  (cost=215.72..425.09 rows=53 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=768 width=4)
               Filter: ((a > 95) AND (a < 115))
         ->  Hash  (cost=214.00..214.00 rows=689 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=689 width=4)
                     Filter: ((c > 350) AND (c < 500))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=455.44..455.44 rows=1 width=0)
   ->  Hash Join  (cost=205.50..455.09 rows=138 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=6841 width=4)
               Filter: ((c > 200) AND (c < 400))
         ->  Hash  (cost=205.00..205.00 rows=201 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=201 width=4)
                     Filter: ((a > 115) AND (a < 135))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=496.54..496.54 rows=1 width=0)
   ->  Hash Join  (cost=220.66..493.00 rows=1416 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=5318 width=4)
               Filter: ((a > 21) AND (a < 50))
         ->  Hash  (cost=214.00..214.00 rows=2662 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=2662 width=4)
                     Filter: ((d > 20) AND (d < 60))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=489.95..489.95 rows=1 width=0)
   ->  Hash Join  (cost=209.69..486.79 rows=1263 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=6729 width=4)
               Filter: ((d > 60) AND (d < 100))
         ->  Hash  (cost=205.00..205.00 rows=1876 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1876 width=4)
                     Filter: ((a > 50) AND (a < 80))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=429.46..429.46 rows=1 width=0)
   ->  Hash Join  (cost=215.09..429.27 rows=74 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1690 width=4)
               Filter: ((a > 80) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=434 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=434 width=4)
                     Filter: ((d > 100) AND (d < 120))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=538.69..538.69 rows=1 width=0)
   ->  Hash Join  (cost=212.78..532.41 rows=2509 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8054 width=4)
               Filter: ((d > 40) AND (d < 80))
         ->  Hash  (cost=205.00..205.00 rows=3114 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=3114 width=4)
                     Filter: ((a > 30) AND (a < 60))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=431.53..431.53 rows=1 width=0)
   ->  Hash Join  (cost=216.40..431.14 rows=157 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1634 width=4)
               Filter: ((a > 60) AND (a < 90))
         ->  Hash  (cost=214.00..214.00 rows=959 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=959 width=4)
                     Filter: ((d > 80) AND (d < 120))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=499.64..499.64 rows=1 width=0)
   ->  Hash Join  (cost=207.94..497.09 rows=1018 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8663 width=4)
               Filter: ((d > 20) AND (d < 70))
         ->  Hash  (cost=205.00..205.00 rows=1175 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1175 width=4)
                     Filter: ((a > 90) AND (a < 120))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=539.31..539.31 rows=1 width=0)
   ->  Hash Join  (cost=210.83..534.13 rows=2068 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=8862 width=4)
               Filter: ((d > 30) AND (d < 90))
         ->  Hash  (cost=205.00..205.00 rows=2333 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=2333 width=4)
                     Filter: ((a > 40) AND (a < 70))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=430.73..430.73 rows=1 width=0)
   ->  Hash Join  (cost=216.66..430.35 rows=153 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1432 width=4)
               Filter: ((a > 70) AND (a < 100))
         ->  Hash  (cost=214.00..214.00 rows=1063 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1063 width=4)
                     Filter: ((d > 70) AND (d < 110))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=467.77..467.77 rows=1 width=0)
   ->  Hash Join  (cost=206.87..466.29 rows=591 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=7901 width=4)
               Filter: ((d > 50) AND (d < 100))
         ->  Hash  (cost=205.00..205.00 rows=748 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=748 width=4)
                     Filter: ((a > 100) AND (a < 120))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=588.54..588.54 rows=1 width=0)
   ->  Merge Join  (cost=0.00..577.34 rows=4480 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=7162 width=4)
               Filter: ((d > 60) AND (d < 120))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=6254 width=4)
               Filter: ((a > 20) AND (a < 50))
(7 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=440.75..440.75 rows=1 width=0)
   ->  Hash Join  (cost=216.09..440.07 rows=272 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=3253 width=4)
               Filter: ((a > 24) AND (a < 44))
         ->  Hash  (cost=214.00..214.00 rows=835 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=835 width=4)
                     Filter: ((d > 21) AND (d < 40))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=439.04..439.04 rows=1 width=0)
   ->  Hash Join  (cost=208.80..438.38 rows=263 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1726 width=4)
               Filter: ((d > 40) AND (d < 60))
         ->  Hash  (cost=205.00..205.00 rows=1521 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1521 width=4)
                     Filter: ((a > 44) AND (a < 64))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=460.80..460.80 rows=1 width=0)
   ->  Hash Join  (cost=207.67..459.15 rows=660 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=6177 width=4)
               Filter: ((d > 60) AND (d < 80))
         ->  Hash  (cost=205.00..205.00 rows=1067 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1067 width=4)
                     Filter: ((a > 64) AND (a < 84))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=425.21..425.21 rows=1 width=0)
   ->  Hash Join  (cost=215.31..425.10 rows=46 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=864 width=4)
               Filter: ((a > 84) AND (a < 104))
         ->  Hash  (cost=214.00..214.00 rows=526 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=526 width=4)
                     Filter: ((d > 80) AND (d < 100))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=423.58..423.58 rows=1 width=0)
   ->  Hash Join  (cost=215.09..423.51 rows=28 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=629 width=4)
               Filter: ((a > 104) AND (a < 124))
         ->  Hash  (cost=214.00..214.00 rows=434 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=434 width=4)
                     Filter: ((d > 100) AND (d < 120))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=435.89..435.89 rows=1 width=0)
   ->  Hash Join  (cost=216.44..435.32 rows=227 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=2322 width=4)
               Filter: ((a > 30) AND (a < 50))
         ->  Hash  (cost=214.00..214.00 rows=977 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=977 width=4)
                     Filter: ((d > 25) AND (d < 45))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=444.72..444.72 rows=1 width=0)
   ->  Hash Join  (cost=208.31..443.91 rows=325 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=2446 width=4)
               Filter: ((d > 45) AND (d < 65))
         ->  Hash  (cost=205.00..205.00 rows=1325 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1325 width=4)
                     Filter: ((a > 50) AND (a < 70))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=453.57..453.57 rows=1 width=0)
   ->  Hash Join  (cost=207.51..452.28 rows=515 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=5124 width=4)
               Filter: ((d > 65) AND (d < 85))
         ->  Hash  (cost=205.00..205.00 rows=1005 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1005 width=4)
                     Filter: ((a > 70) AND (a < 90))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=424.67..424.67 rows=1 width=0)
   ->  Hash Join  (cost=215.22..424.57 rows=39 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=793 width=4)
               Filter: ((a > 90) AND (a < 110))
         ->  Hash  (cost=214.00..214.00 rows=487 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=487 width=4)
                     Filter: ((d > 85) AND (d < 105))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=421.92..421.92 rows=1 width=0)
   ->  Hash Join  (cost=214.81..421.88 rows=13 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=389 width=4)
               Filter: ((a > 110) AND (a < 130))
         ->  Hash  (cost=214.00..214.00 rows=324 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=324 width=4)
                     Filter: ((d > 105) AND (d < 120))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=437.05..437.05 rows=1 width=0)
   ->  Hash Join  (cost=216.84..436.56 rows=194 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1705 width=4)
               Filter: ((a > 40) AND (a < 60))
         ->  Hash  (cost=214.00..214.00 rows=1134 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1134 width=4)
                     Filter: ((d > 30) AND (d < 50))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=484.31..484.31 rows=1 width=0)
   ->  Hash Join  (cost=207.80..482.34 rows=787 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=7022 width=4)
               Filter: ((d > 50) AND (d < 70))
         ->  Hash  (cost=205.00..205.00 rows=1120 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1120 width=4)
                     Filter: ((a > 60) AND (a < 80))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=425.63..425.63 rows=1 width=0)
   ->  Hash Join  (cost=215.47..425.50 rows=53 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=898 width=4)
               Filter: ((a > 80) AND (a < 100))
         ->  Hash  (cost=214.00..214.00 rows=590 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=590 width=4)
                     Filter: ((d > 70) AND (d < 90))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=424.29..424.29 rows=1 width=0)
   ->  Hash Join  (cost=215.12..424.20 rows=34 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=748 width=4)
               Filter: ((a > 100) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=448 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=448 width=4)
                     Filter: ((d > 90) AND (d < 110))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=440.41..440.41 rows=1 width=0)
   ->  Hash Join  (cost=217.39..439.74 rows=266 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=1959 width=4)
               Filter: ((a > 35) AND (a < 55))
         ->  Hash  (cost=214.00..214.00 rows=1356 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1356 width=4)
                     Filter: ((d > 35) AND (d < 55))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=482.64..482.64 rows=1 width=0)
   ->  Hash Join  (cost=208.06..480.58 rows=823 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=6705 width=4)
               Filter: ((d > 55) AND (d < 75))
         ->  Hash  (cost=205.00..205.00 rows=1226 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1226 width=4)
                     Filter: ((a > 55) AND (a < 75))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=425.78..425.78 rows=1 width=0)
   ->  Hash Join  (cost=215.41..425.64 rows=54 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=937 width=4)
               Filter: ((a > 75) AND (a < 95))
         ->  Hash  (cost=214.00..214.00 rows=566 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=566 width=4)
                     Filter: ((d > 75) AND (d < 95))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=424.32..424.32 rows=1 width=0)
   ->  Hash Join  (cost=215.07..424.24 rows=33 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=768 width=4)
               Filter: ((a > 95) AND (a < 115))
         ->  Hash  (cost=214.00..214.00 rows=428 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=428 width=4)
                     Filter: ((d > 95) AND (d < 115))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=438.85..438.85 rows=1 width=0)
   ->  Hash Join  (cost=208.70..438.20 rows=256 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=1726 width=4)
               Filter: ((d > 40) AND (d < 60))
         ->  Hash  (cost=205.00..205.00 rows=1480 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1480 width=4)
                     Filter: ((a > 45) AND (a < 65))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=460.57..460.57 rows=1 width=0)
   ->  Hash Join  (cost=207.61..458.96 rows=646 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=6177 width=4)
               Filter: ((d > 60) AND (d < 80))
         ->  Hash  (cost=205.00..205.00 rows=1045 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1045 width=4)
                     Filter: ((a > 65) AND (a < 85))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=587.73..587.73 rows=1 width=0)
   ->  Merge Join  (cost=0.00..577.09 rows=4255 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9937 width=4)
               Filter: ((b > 1) AND (b < 9999))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=4281 width=4)
               Filter: ((a > 21) AND (a < 40))
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=510.24..510.24 rows=1 width=0)
   ->  Hash Join  (cost=207.80..507.46 rows=1113 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9937 width=4)
               Filter: ((b > 1) AND (b < 9999))
         ->  Hash  (cost=205.00..205.00 rows=1120 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1120 width=4)
                     Filter: ((a > 60) AND (a < 80))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=479.86..479.86 rows=1 width=0)
   ->  Hash Join  (cost=206.87..478.00 rows=744 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9937 width=4)
               Filter: ((b > 1) AND (b < 9999))
         ->  Hash  (cost=205.00..205.00 rows=748 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=748 width=4)
                     Filter: ((a > 100) AND (a < 120))
(8 rows)

                                     QUERY PLAN                                     
------------------------------------------------------------------------------------
 Aggregate  (cost=588.22..588.22 rows=1 width=0)
   ->  Merge Join  (cost=0.00..577.51 rows=4281 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=10000 width=4)
               Filter: ((c > 1) AND (c < 500))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=4281 width=4)
               Filter: ((a > 21) AND (a < 40))
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=510.80..510.80 rows=1 width=0)
   ->  Hash Join  (cost=207.80..508.00 rows=1120 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=10000 width=4)
               Filter: ((c > 1) AND (c < 500))
         ->  Hash  (cost=205.00..205.00 rows=1120 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1120 width=4)
                     Filter: ((a > 60) AND (a < 80))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=480.22..480.22 rows=1 width=0)
   ->  Hash Join  (cost=206.87..478.35 rows=748 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=10000 width=4)
               Filter: ((c > 1) AND (c < 500))
         ->  Hash  (cost=205.00..205.00 rows=748 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=748 width=4)
                     Filter: ((a > 100) AND (a < 120))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=588.03..588.03 rows=1 width=0)
   ->  Merge Join  (cost=0.00..577.35 rows=4271 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..254.00 rows=9975 width=4)
               Filter: ((d > 20) AND (d < 120))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=4281 width=4)
               Filter: ((a > 21) AND (a < 40))
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=510.59..510.59 rows=1 width=0)
   ->  Hash Join  (cost=207.80..507.79 rows=1118 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9975 width=4)
               Filter: ((d > 20) AND (d < 120))
         ->  Hash  (cost=205.00..205.00 rows=1120 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=1120 width=4)
                     Filter: ((a > 60) AND (a < 80))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=480.09..480.09 rows=1 width=0)
   ->  Hash Join  (cost=206.87..478.22 rows=747 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on one  (cost=0.00..214.00 rows=9975 width=4)
               Filter: ((d > 20) AND (d < 120))
         ->  Hash  (cost=205.00..205.00 rows=748 width=4)
               ->  Seq Scan on two  (cost=0.00..205.00 rows=748 width=4)
                     Filter: ((a > 100) AND (a < 120))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=592.22..592.22 rows=1 width=0)
   ->  Merge Join  (cost=0.00..584.74 rows=2990 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..279.00 rows=3313 width=4)
               Filter: ((b > 1) AND ((b)::numeric < 2000.6))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=9023 width=4)
               Filter: ((a > 21) AND (a < 120))
(7 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=505.58..505.58 rows=1 width=0)
   ->  Hash Join  (cost=217.43..502.48 rows=1238 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=9023 width=4)
               Filter: ((a > 21) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=1371 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=1371 width=4)
                     Filter: ((b > 4000) AND (b < 5999))
(8 rows)

                                    QUERY PLAN                                     
-----------------------------------------------------------------------------------
 Aggregate  (cost=592.51..592.51 rows=1 width=0)
   ->  Merge Join  (cost=0.00..584.98 rows=3009 width=0)
         Merge Cond: ("outer".id = "inner".id)
         ->  Index Scan using one_pk on one  (cost=0.00..279.00 rows=3334 width=4)
               Filter: ((c > 1) AND ((c)::numeric < 100.8))
         ->  Index Scan using two_pk on two  (cost=0.00..245.00 rows=9023 width=4)
               Filter: ((a > 21) AND (a < 120))
(7 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=470.19..470.19 rows=1 width=0)
   ->  Hash Join  (cost=215.10..469.20 rows=398 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=9023 width=4)
               Filter: ((a > 21) AND (a < 120))
         ->  Hash  (cost=214.00..214.00 rows=441 width=4)
               ->  Seq Scan on one  (cost=0.00..214.00 rows=441 width=4)
                     Filter: ((c > 400) AND (c < 500))
(8 rows)

                                QUERY PLAN                                
--------------------------------------------------------------------------
 Aggregate  (cost=572.51..572.51 rows=1 width=0)
   ->  Hash Join  (cost=245.95..566.25 rows=2507 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=9023 width=4)
               Filter: ((a > 21) AND (a < 120))
         ->  Hash  (cost=239.00..239.00 rows=2778 width=4)
               ->  Seq Scan on one  (cost=0.00..239.00 rows=2778 width=4)
                     Filter: ((d > 50) AND ((d)::numeric < 40.0))
(8 rows)

                               QUERY PLAN                                
-------------------------------------------------------------------------
 Aggregate  (cost=491.12..491.12 rows=1 width=0)
   ->  Hash Join  (cost=239.36..490.79 rows=131 width=0)
         Hash Cond: ("outer".id = "inner".id)
         ->  Seq Scan on two  (cost=0.00..205.00 rows=9023 width=4)
               Filter: ((a > 21) AND (a < 120))
         ->  Hash  (cost=239.00..239.00 rows=145 width=4)
               ->  Seq Scan on one  (cost=0.00..239.00 rows=145 width=4)
                     Filter: ((d > 100) AND ((d)::numeric < 40.0))
(8 rows)

